<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Дизайнерская мебель премиум-класса от ФАБРИКА интерьера — создаём уникальные интерьерные решения нового уровня">
    <meta name="keywords" content="дизайнерская мебель, мебель премиум-класса, авторская мебель, эксклюзивная мебель, премиум мебель">
    <meta name="theme-color" content="#F5F3EF">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Дизайнерская мебель премиум-класса — ФАБРИКА интерьера">
    <meta property="og:description" content="Создаём уникальные интерьерные решения нового уровня с дизайнерской мебелью премиум-класса">
    <meta property="og:type" content="website">
    
    <title>Дизайнерская мебель премиум-класса — ФАБРИКА интерьера</title>
    
    <!-- Иконка для браузера (логотип) -->
    <link rel="icon" href="img/logo.webp" type="image/webp">
    <link rel="apple-touch-icon" href="img/logo.webp">
    
    <!-- Preload критических ресурсов -->
    <link rel="preload" as="image" href="img/logo.webp">
    
    <!-- Стили -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/office.css">
</head>
<body>
       <!-- Header -->
       <header class="header">
        <!-- Верхний хедер -->
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <!-- Верхнее меню -->
                    <nav class="header__top-nav">
                        <a href="office.html" class="header__top-link">О нас</a>
                        <a href="designers.html" class="header__top-link">Дизайнерам</a>
                        <a href="business.html" class="header__top-link">Бизнесу</a>
                        <a href="delivery.html" class="header__top-link">Доставка</a>
                        <a href="projects.html" class="header__top-link">Проекты</a>
                    </nav>

                    <!-- Правая часть -->
                    <div class="header__top-right">
                        <a href="favorites.html" class="header__top-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                            Избранное
                        </a>
                        <a href="catalog.html" class="header__top-link header__top-catalog">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2h3v3H2V2zm5 0h3v3H7V2zm5 0h3v3h-3V2zM2 7h3v3H2V7zm5 0h3v3H7V7zm5 0h3v3h-3V7zM2 12h3v3H2v-3zm5 0h3v3H7v-3zm5 0h3v3h-3v-3z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Каталог
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Средний хедер -->
        <div class="header__middle">
            <div class="container">
                <div class="header__middle-inner">
                    <!-- Логотип + слоган -->
                    <div class="header__branding">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo.webp" alt="ФАБРИКА интерьера" class="header__logo-img">
                        </a>
                        <p class="header__tagline">Дизайнерская мебель<br>для дома, работы и отдыха</p>
                    </div>

                    <!-- Поиск -->
                    <div class="header__search">
                        <input type="text" placeholder="Поиск" class="header__search-input">
                        <button class="header__search-button" aria-label="Искать">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Контакты + кнопка -->
                    <div class="header__right">
                        <div class="header__contacts-group">
                            <div class="header__work-time header__work-time--right">
                                <div class="header__work-time-header">
                                    <svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.5"/>
                                        <path d="M8 4v4l3 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>
                                    Режим работы:
                                </div>
                                <div class="header__work-time-value">ежедневно, 10:00–19:00</div>
                            </div>
                            <a href="tel:+79785977442" class="header__phone">
                                <span class="header__phone-label">Звоните сейчас</span>
                                <span class="header__phone-number">+7 (978) 597-74-42</span>
                            </a>
                        </div>
                        <a href="#contact-form" class="header__cta-button">Заказать звонок</a>
                    </div>

                    <!-- Бургер меню (мобильная версия) -->
                    <button class="header__burger" aria-label="Открыть меню">
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Нижний хедер (основная навигация) -->
        <div class="header__bottom">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#new" class="header__menu-link">Новое</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#mebel" class="header__menu-link">Мебель</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Гостинная</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Столовая</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Спальна</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Ванна</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Декор</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">На улице</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="office.html" class="header__menu-link">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Horeca</a>
                        </li>
                       
                        <li class="header__menu-item">
                            <a href="#sale" class="header__menu-link header__menu-link--accent">Акции</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Overlay для мобильного меню -->
        <div class="header__mobile-overlay"></div>

        <!-- Мобильное меню -->
        <div class="header__mobile-menu">
            <!-- Заголовок меню -->
            <div class="header__mobile-header">
                <a href="index.html" class="header__mobile-logo">
                    <img src="img/logo.webp" alt="ФАБРИКА интерьера" class="header__mobile-logo-img">
                </a>
                <button class="header__mobile-close" aria-label="Закрыть меню">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>

            <!-- Поиск -->
            <div class="header__mobile-search">
                <div class="header__mobile-search-wrapper">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__mobile-search-icon">
                        <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" placeholder="Поиск товаров..." class="header__mobile-search-input">
                    <button type="button" class="header__mobile-search-button" aria-label="Искать">
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Контактная информация -->
            <div class="header__mobile-contacts">
                <a href="tel:+79785977442" class="header__mobile-contact header__mobile-contact--phone">
                    <div class="header__mobile-contact-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="header__mobile-contact-content">
                        <span class="header__mobile-contact-label">Телефон</span>
                        <span class="header__mobile-contact-value">+7 (978) 597-74-42</span>
                    </div>
                </a>
                <div class="header__mobile-contact header__mobile-contact--time">
                    <div class="header__mobile-contact-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="header__mobile-contact-content">
                        <span class="header__mobile-contact-label">Режим работы</span>
                        <span class="header__mobile-contact-value">ежедневно, 10:00–19:00</span>
                    </div>
                </div>
            </div>

            <!-- Кнопка заказа звонка -->
            <a href="#contact-form" class="header__mobile-cta">
                <span>Заказать звонок</span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>

            <!-- Навигация -->
            <nav class="header__mobile-nav">
                <a href="favorites.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>
                    <span>Избранное</span>
                </a>
                <a href="office.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 22V12h6v10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>О компании</span>
                </a>
                <a href="#production" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 3h8v8H3zM13 3h8v8h-8zM3 13h8v8H3zM13 13h8v8h-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Производство</span>
                </a>
                <a href="designers.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Дизайнерам</span>
                </a>
                <a href="business.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Бизнесу</span>
                </a>
                <a href="delivery.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 3h15v13H1zM16 8h4l3 3v5h-7V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="5.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="18.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Доставка</span>
                </a>
                <a href="projects.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="14" y="14" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Проекты</span>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero секция -->
        <section class="office-hero">
            <div class="office-hero__background">
                <div class="office-hero__overlay"></div>
                <div class="office-hero__pattern"></div>
                <div class="office-hero__gradient"></div>
            </div>
            <div class="container">
                <div class="office-hero__inner">
                    <div class="office-hero__content">
                        <div class="office-hero__badge">
                            <span class="office-hero__badge-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                                </svg>
                            </span>
                            Премиум-класс
                        </div>
                        <h1 class="office-hero__title">
                            <span class="office-hero__title-line">Дизайнерская мебель</span>
                            <span class="office-hero__title-line office-hero__title-line--accent">нового уровня</span>
                        </h1>
                        <p class="office-hero__subtitle">Создаём уникальные интерьерные решения, которые вдохновляют и восхищают. Дизайнерская мебель премиум-класса для тех, кто ценит эстетику и качество.</p>
                        <div class="office-hero__actions">
                            <a href="#catalog" class="button button--primary office-hero__button">
                                <span>Смотреть каталог</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </a>
                            <a href="#contact-form" class="button button--secondary office-hero__button">
                                <span>Консультация</span>
                            </a>
                        </div>
                        <div class="office-hero__features">
                            <div class="office-hero__feature">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 6L9 17l-5-5"/>
                                </svg>
                                <span>Индивидуальный дизайн</span>
                            </div>
                            <div class="office-hero__feature">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 6L9 17l-5-5"/>
                                </svg>
                                <span>Премиум материалы</span>
                            </div>
                            <div class="office-hero__feature">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 6L9 17l-5-5"/>
                                </svg>
                                <span>Гарантия качества</span>
                            </div>
                        </div>
                    </div>
                    <div class="office-hero__visual">
                        <div class="office-hero__image-wrapper">
                            <img src="img/21.webp" alt="Дизайнерское пространство" class="office-hero__image" loading="eager">
                            <div class="office-hero__image-overlay"></div>
                        </div>
                        <div class="office-hero__decorative">
                            <div class="office-hero__decorative-item office-hero__decorative-item--1"></div>
                            <div class="office-hero__decorative-item office-hero__decorative-item--2"></div>
                            <div class="office-hero__decorative-item office-hero__decorative-item--3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="office-hero__scroll-indicator">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M7 13l5 5 5-5M7 6l5 5 5-5"/>
                </svg>
            </div>
        </section>

        <!-- О компании -->
        <section class="office-about animate-on-scroll">
            <div class="container">
                <div class="office-about__inner">
                    <div class="office-about__content">
                        <div class="office-about__badge">О нас</div>
                        <h2 class="office-about__title">Мебель для тех,<br>кто ценит качество</h2>
                        <p class="office-about__text">
                            Мы создаём дизайнерскую мебель премиум-класса, которая сочетает функциональность, эстетику и безупречный дизайн. Каждое изделие — результат многолетнего опыта и внимания к деталям.
                        </p>
                        <p class="office-about__text">
                            Мы понимаем, что интерьерное пространство влияет на настроение и вдохновение. Поэтому предлагаем решения, которые создают атмосферу уюта, стиля и индивидуальности.
                        </p>
                        <div class="office-about__stats">
                            <div class="office-about__stat">
                                <div class="office-about__stat-number">14+</div>
                                <div class="office-about__stat-label">лет опыта</div>
                            </div>
                            <div class="office-about__stat">
                                <div class="office-about__stat-number">500+</div>
                                <div class="office-about__stat-label">реализованных проектов</div>
                            </div>
                            <div class="office-about__stat">
                                <div class="office-about__stat-number">100%</div>
                                <div class="office-about__stat-label">удовлетворённых клиентов</div>
                            </div>
                        </div>
                    </div>
                    <div class="office-about__image">
                        <img src="img/21.webp" alt="Дизайнерское пространство" class="office-about__img" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Преимущества -->
        <section class="office-benefits animate-on-scroll">
            <div class="container">
                <div class="office-benefits__header">
                    <div class="office-benefits__badge">Преимущества</div>
                    <h2 class="office-benefits__title">Почему выбирают нас</h2>
                </div>
                <div class="office-benefits__grid">
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Премиум материалы</h3>
                        <p class="office-benefit__text">Используем только натуральные материалы высочайшего качества: массив дерева, натуральная кожа, металл премиум-класса.</p>
                    </div>
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M9 11l3 3L22 4M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Индивидуальный подход</h3>
                        <p class="office-benefit__text">Каждый проект разрабатывается с учётом особенностей вашего пространства и корпоративной культуры.</p>
                    </div>
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Гарантия качества</h3>
                        <p class="office-benefit__text">Предоставляем расширенную гарантию на всю продукцию и сервисное обслуживание на протяжении всего срока эксплуатации.</p>
                    </div>
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Быстрые сроки</h3>
                        <p class="office-benefit__text">Оптимизированное производство позволяет выполнять заказы в сжатые сроки без потери качества.</p>
                    </div>
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Комплексные решения</h3>
                        <p class="office-benefit__text">От проектирования до монтажа — берём на себя все этапы создания идеального интерьерного пространства.</p>
                    </div>
                    <div class="office-benefit">
                        <div class="office-benefit__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                        </div>
                        <h3 class="office-benefit__title">Экологичность</h3>
                        <p class="office-benefit__text">Используем экологически чистые материалы и технологии, безопасные для здоровья и окружающей среды.</p>
                    </div>
                </div>
            </div>
        </section>

    

        <!-- Блок с адресом и контактами -->
        <section class="office-location animate-on-scroll" id="location">
            <div class="container">
                <div class="office-location__inner">
                    <div class="office-location__content">
                        <div class="office-location__badge">Контакты</div>
                        <h2 class="office-location__title">Посетите наш шоурум</h2>
                        <p class="office-location__subtitle">Приглашаем вас увидеть наши коллекции вживую и получить персональную консультацию</p>
                        
                        <div class="office-location__info">
                            <div class="office-location__item">
                                <div class="office-location__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                </div>
                                <div class="office-location__details">
                                    <h3 class="office-location__label">Адрес</h3>
                                    <a href="https://yandex.ru/maps/-/CPEiqUoc" target="_blank" rel="noopener noreferrer" class="office-location__value office-location__value--link">
                                        ул. Генерала Васильева, 42
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>

                            <div class="office-location__item">
                                <div class="office-location__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                </div>
                                <div class="office-location__details">
                                    <h3 class="office-location__label">Телефон</h3>
                                    <a href="tel:+79785977442" class="office-location__value office-location__value--link">
                                        +7 (978) 597-74-42
                                    </a>
                                </div>
                            </div>

                            <div class="office-location__item">
                                <div class="office-location__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                </div>
                                <div class="office-location__details">
                                    <h3 class="office-location__label">Режим работы</h3>
                                    <p class="office-location__value">ежедневно, 10:00–19:00</p>
                                </div>
                            </div>
                        </div>

                        <div class="office-location__actions">
                            <a href="https://yandex.ru/maps/-/CPEiqUoc" target="_blank" rel="noopener noreferrer" class="button button--primary">
                                <span>Открыть на карте</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3"/>
                                </svg>
                            </a>
                            <a href="tel:+79785977442" class="button button--secondary">
                                <span>Позвонить</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="office-location__map">
                        <iframe 
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A0d5a83b82f05f3e301cdbfd1ec8c2ff9f3e73811d536b667fa0bb1c71045761d&amp;source=constructor" 
                            width="100%" 
                            height="100%" 
                            frameborder="0"
                            style="border: 0; border-radius: 20px;"
                            allowfullscreen="true"
                            loading="lazy"
                            title="Карта расположения шоурума"
                        ></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Форма обратной связи -->
        <section class="contact animate-on-scroll" id="contact-form" aria-labelledby="contact-title">
            <div class="contact__background">
                <div class="contact__pattern"></div>
            </div>
            <div class="container">
                <div class="contact__premium">
                    <div class="contact__header">
                        <span class="contact__accent">Начните свой проект</span>
                        <h2 class="contact__title" id="contact-title">Получите персональную консультацию</h2>
                        <p class="contact__subtitle">Оставьте заявку, и наш эксперт свяжется с вами в течение 15 минут</p>
                    </div>

                    <form class="contact__form" id="contactForm">
                        <div class="contact__form-row">
                            <div class="contact__input-wrapper">
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    class="contact__input" 
                                    placeholder="Ваше имя"
                                    required
                                >
                                <span class="contact__input-border"></span>
                            </div>
                            <div class="contact__input-wrapper">
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone" 
                                    class="contact__input" 
                                    placeholder="+7 (___) ___-__-__"
                                    required
                                >
                                <span class="contact__input-border"></span>
                            </div>
                            <button type="submit" class="contact__button">
                                <span>Получить консультацию</span>
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </button>
                        </div>
                        <p class="contact__privacy">
                            <label style="display: flex; align-items: flex-start; gap: 8px; cursor: pointer;">
                                <input type="checkbox" name="privacy_agreement" required style="margin-top: 2px; cursor: pointer;">
                                <span>Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span>
                            </label>
                        </p>
                    </form>

                    <!-- Преимущества -->
                    <div class="contact__benefits">
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17L4 12"/>
                            </svg>
                            <span>Бесплатная консультация</span>
                        </div>
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17L4 12"/>
                            </svg>
                            <span>Расчёт в день обращения</span>
                        </div>
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17L4 12"/>
                            </svg>
                            <span>Гарантия качества</span>
                        </div>
                    </div>

                    <!-- Сообщение об успешной отправке -->
                    <div class="contact__success" id="successMessage">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 12l2 2 4-4"/>
                        </svg>
                        <div>
                            <h3>Спасибо за обращение!</h3>
                            <p>Наш менеджер свяжется с вами в ближайшее время</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

 
    <!-- Footer -->
    <footer class="footer" id="contacts" role="contentinfo">
        <!-- Верхняя секция с карточками -->
        <div class="footer__cta-section">
            <div class="container">
                <div class="footer__cta-grid">
                    <!-- B2B Программа -->
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                        </div>
                        <h3 class="footer__cta-title">B2B программа</h3>
                        <p class="footer__cta-text">Вы дизайнер интерьера или архитектор? Присоединяйтесь сегодня.</p>
                        <a href="#contact-form" class="footer__cta-link">Присоединиться</a>
                    </div>

                    <div class="footer__cta-divider"></div>

                    <!-- Дизайн-услуги -->
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                                <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                                <path d="M2 2l7.586 7.586"></path>
                                <circle cx="11" cy="11" r="2"></circle>
                            </svg>
                        </div>
                        <h3 class="footer__cta-title">Дизайн-услуги</h3>
                        <p class="footer__cta-text">Комплексные дизайн-услуги для вашего интерьера под ключ.</p>
                        <a href="#contact-form"" class="footer__cta-link">Записаться на встречу</a>
                    </div>

                    <div class="footer__cta-divider"></div>

                    <!-- Посетите шоурум -->
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h3 class="footer__cta-title">Посетите шоурум</h3>
                        <p class="footer__cta-text">Приглашаем увидеть наши коллекции в нашем шоуруме.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Основной контент футера -->
        <div class="footer__main">
            <div class="container">
                <div class="footer__content">
                    <!-- Левая часть: Логотип и описание -->
                    <div class="footer__brand">
                        <div class="footer__logo">
                            <img src="img/logo.webp" alt="ФАБРИКА интерьера" class="footer__logo-img">
                        </div>
                        <p class="footer__description">
                            Производство полного цикла интерьерных решений премиум-класса. Создаём мебель и комплексные проекты под ключ с 2010 года.
                        </p>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" aria-label="ВКонтакте">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M15.07 2H8.93C3.33 2 2 3.33 2 8.93v6.14C2 20.67 3.33 22 8.93 22h6.14c5.6 0 6.93-1.33 6.93-6.93V8.93C22 3.33 20.67 2 15.07 2zm3.19 14.86h-1.55c-.46 0-.6-.36-1.42-1.18-.72-.72-1.03-.82-1.21-.82-.25 0-.32.07-.32.41v1.08c0 .29-.09.46-.87.46-1.27 0-2.67-.77-3.66-2.21-1.49-2.15-1.9-3.77-1.9-4.1 0-.18.07-.34.41-.34h1.55c.31 0 .42.14.54.47.59 1.68 1.58 3.15 1.99 3.15.15 0 .22-.07.22-.46v-1.77c-.05-.85-.5-1.02-.5-1.35 0-.15.13-.29.33-.29h2.44c.26 0 .35.14.35.44v2.39c0 .26.11.35.19.35.15 0 .27-.09.55-.37.86-.98 1.48-2.49 1.48-2.49.08-.18.22-.34.54-.34h1.55c.37 0 .45.19.37.44-.17.79-.83 1.91-1.46 2.71l-.53.69c-.13.18-.16.26 0 .47.11.15.51.5.77.79.51.51.9 1.04 1.01 1.37.11.34-.06.51-.41.51z"/>
                                </svg>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="WhatsApp">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564.289.13.332.202c.045.072.045.419-.1.824zm-3.423-14.416c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.029 18.88c-1.161 0-2.305-.292-3.318-.844l-3.677.964.984-3.595c-.607-1.052-.927-2.246-.926-3.468.001-3.825 3.113-6.937 6.937-6.937 1.856.001 3.598.723 4.907 2.034 1.31 1.311 2.031 3.054 2.03 4.908-.001 3.825-3.113 6.938-6.937 6.938z"/>
                                </svg>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="Telegram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- Правая часть: Меню -->
                    <div class="footer__menu-grid">
                        <!-- Колонка: Компания -->
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Компания</h4>
                            <ul class="footer__menu-list">
                                <li><a href="#about" class="footer__menu-link">О нас</a></li>
                                <li><a href="projects.html" class="footer__menu-link">Наши проекты</a></li>
                                <li><a href="#production" class="footer__menu-link">Производство</a></li>
                                <li><a href="blog.html" class="footer__menu-link">Блог</a></li>
                                <li><a href="#" class="footer__menu-link">Карьера</a></li>
                            </ul>
                        </div>

                        <!-- Колонка: Каталог -->
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Каталог</h4>
                            <ul class="footer__menu-list">
                                <li><a href="catalog.html" class="footer__menu-link">Мебель</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Освещение</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Декор</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Текстиль</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Напольные покрытия</a></li>
                            </ul>
                        </div>

                        <!-- Колонка: Услуги -->
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Услуги</h4>
                            <ul class="footer__menu-list">
                                <li><a href="designers.html" class="footer__menu-link">Для дизайнеров</a></li>
                                <li><a href="business.html" class="footer__menu-link">Для бизнеса</a></li>
                                <li><a href="#" class="footer__menu-link">Индивидуальный дизайн</a></li>
                                <li><a href="delivery.html" class="footer__menu-link">Доставка и сборка</a></li>
                                <li><a href="#" class="footer__menu-link">Гарантия</a></li>
                            </ul>
                        </div>

                        <!-- Колонка: Контакты -->
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Контакты</h4>
                            <ul class="footer__contacts-list">
                                <li class="footer__contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                    <a href="tel:+79785977442" class="footer__contact-link">+7 (978) 597-74-42</a>
                                </li>
                                <li class="footer__contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                    <a href="mailto:info@fabrica.ru" class="footer__contact-link">info@fabrica.ru</a>
                                </li>
                                <li class="footer__contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    <a href="https://yandex.ru/maps/-/CPEiqUoc" target="_blank" rel="noopener noreferrer" class="footer__contact-link">ул. Генерала Васильева, 42</a>
                                </li>
                                <li class="footer__contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="footer__contact-text">ежедневно, 10:00–19:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Нижняя часть футера -->
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">© 2026 ФАБРИКА интерьера. Все права защищены.</p>
                    <div class="footer__legal">
                        <a href="#" class="footer__legal-link">Политика конфиденциальности</a>
                        <span class="footer__separator">•</span>
                        <a href="#" class="footer__legal-link">Пользовательское соглашение</a>
                        <span class="footer__separator">•</span>
                        <a href="#" class="footer__legal-link">Публичная оферта</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Кнопка "Наверх" -->
    <button class="scroll-top" id="scrollTop" aria-label="Наверх">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- Плавающие кнопки связи -->
    <div class="floating-buttons">
        <!-- Кнопка Позвонить -->
        <a href="tel:+79785977442" class="floating-button floating-button--phone" aria-label="Позвонить">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>

        <!-- Кнопка Telegram -->
        <a href="https://t.me/your_telegram" target="_blank" class="floating-button floating-button--telegram" aria-label="Telegram">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
            </svg>
        </a>
    </div>

    <!-- Виджет чата с менеджером -->
    <div class="chat-widget" id="chatWidget">
        <!-- Развернутый вид -->
        <div class="chat-widget__content">
            <div class="chat-widget__avatar">
                <img src="img/logo.webp" alt="Менеджер" class="chat-widget__avatar-img">
            </div>
            <div class="chat-widget__info">
                <div class="chat-widget__name">Наталия, ведущий менеджер</div>
                <div class="chat-widget__message">Мы тут! Всегда общение.</div>
            </div>
            <button class="chat-widget__button" id="chatButton" aria-label="Открыть чат">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <button class="chat-widget__close" id="chatClose" aria-label="Свернуть">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        
        <!-- Свернутый вид (только иконка) -->
        <button class="chat-widget__collapsed" id="chatCollapsed" aria-label="Развернуть чат">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="chat-widget__badge">1</span>
        </button>
    </div>

    <!-- Модальное окно для обратной связи -->
    <div class="callback-modal" id="callbackModal" aria-hidden="true" role="dialog" aria-labelledby="callbackModalTitle">
        <div class="callback-modal__overlay"></div>
        <div class="callback-modal__content">
            <button class="callback-modal__close" id="callbackModalClose" aria-label="Закрыть модальное окно">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"/>
                </svg>
            </button>
            
            <div class="callback-modal__header">
                <h2 class="callback-modal__title" id="callbackModalTitle">Заказать звонок</h2>
                <p class="callback-modal__subtitle">Оставьте свои контакты, и мы свяжемся с вами в ближайшее время</p>
            </div>

            <form class="callback-modal__form" id="callbackForm">
                <div class="callback-modal__field">
                    <label for="callbackName" class="callback-modal__label">Ваше имя</label>
                    <input 
                        type="text" 
                        id="callbackName" 
                        name="name" 
                        class="callback-modal__input" 
                        placeholder="Введите ваше имя"
                        required
                    >
                    <span class="callback-modal__error" id="callbackNameError"></span>
                </div>

                <div class="callback-modal__field">
                    <label for="callbackPhone" class="callback-modal__label">Номер телефона</label>
                    <input 
                        type="tel" 
                        id="callbackPhone" 
                        name="phone" 
                        class="callback-modal__input" 
                        placeholder="+7 (___) ___-__-__"
                        required
                    >
                    <span class="callback-modal__error" id="callbackPhoneError"></span>
                </div>

                <button type="submit" class="callback-modal__submit">
                    <span>Заказать звонок</span>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>

                <p class="callback-modal__privacy">
                    Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
                </p>
            </form>

            <!-- Сообщение об успехе -->
            <div class="callback-modal__success" id="callbackSuccess">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M8 12l2 2 4-4"/>
                </svg>
                <h3>Спасибо за обращение!</h3>
                <p>Наш менеджер свяжется с вами в ближайшее время</p>
            </div>
        </div>
    </div>

    <!-- Модальное окно чата -->
    <div class="chat-modal" id="chatModal" aria-hidden="true" role="dialog" aria-labelledby="chatModalTitle">
        <div class="chat-modal__overlay"></div>
        <div class="chat-modal__content">
            <!-- Заголовок с информацией о менеджере -->
            <div class="chat-modal__header">
                <div class="chat-modal__header-content">
                    <div class="chat-modal__manager-info">
                        <div class="chat-modal__avatar">
                            <img src="img/logo.webp" alt="Наталия" class="chat-modal__avatar-img">
                            <span class="chat-modal__status"></span>
                        </div>
                        <div class="chat-modal__manager-text">
                            <div class="chat-modal__manager-name">Наталия, ведущий менеджер</div>
                            <div class="chat-modal__manager-status">Мы тут! Всегда общение.</div>
                        </div>
                    </div>
                    <button class="chat-modal__close-header" id="chatModalClose" aria-label="Закрыть чат">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 6L6 18M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Основной контент -->
            <div class="chat-modal__body">
                <form class="chat-modal__form" id="chatForm">
                    <div class="chat-modal__field">
                        <input 
                            type="text" 
                            id="chatName" 
                            name="name" 
                            class="chat-modal__input" 
                            placeholder="Ваше имя"
                            required
                        >
                        <span class="chat-modal__error" id="chatNameError"></span>
                    </div>

                    <div class="chat-modal__field">
                        <input 
                            type="tel" 
                            id="chatPhone" 
                            name="phone" 
                            class="chat-modal__input" 
                            placeholder="Ваш телефон"
                            required
                        >
                        <span class="chat-modal__error" id="chatPhoneError"></span>
                    </div>

                    <div class="chat-modal__field">
                        <textarea 
                            id="chatMessage" 
                            name="message" 
                            class="chat-modal__textarea" 
                            placeholder="Ваше сообщение (необязательно)"
                            rows="3"
                        ></textarea>
                        <span class="chat-modal__error" id="chatMessageError"></span>
                    </div>

                    <button type="submit" class="chat-modal__submit">
                        <span>Отправить сообщение</span>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                        </svg>
                    </button>
                </form>

                <!-- Сообщение об успехе -->
                <div class="chat-modal__success" id="chatSuccess">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M8 12l2 2 4-4"/>
                    </svg>
                    <h3>Сообщение отправлено!</h3>
                    <p>Менеджер свяжется с вами в ближайшее время</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript - Модульная структура -->
    <script type="module" src="js/app.js"></script>
    
    <!-- Fallback для старых браузеров (без модулей) -->
    <script nomodule src="js/main.js" defer></script>
</body>
</html>
