<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Поиск по каталогу — ФАБРИКА интерьера">
    <meta name="theme-color" content="#F5F3EF">
    <title>Поиск — ФАБРИКА интерьера</title>
    <link rel="icon" href="img/logo.webp" type="image/webp">
    <link rel="apple-touch-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
    <header class="header">
        <!-- Верхний хедер -->
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <!-- Верхнее меню -->
                    <nav class="header__top-nav">
                        <a href="office.html" class="header__top-link">О нас</a>
                        <a href="designers.html" class="header__top-link">Дизайнерам</a>
                        <a href="business.html" class="header__top-link">Бизнесу</a>
                        <a href="delivery.html" class="header__top-link">Доставка</a>
                        <a href="projects.html" class="header__top-link">Проекты</a>
                    </nav>

                    <!-- Правая часть -->
                    <div class="header__top-right">
                        <a href="favorites.html" class="header__top-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                            Избранное
                        </a>
                        <a href="catalog.html" class="header__top-link header__top-catalog">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2h3v3H2V2zm5 0h3v3H7V2zm5 0h3v3h-3V2zM2 7h3v3H2V7zm5 0h3v3H7V7zm5 0h3v3h-3V7zM2 12h3v3H2v-3zm5 0h3v3H7v-3zm5 0h3v3h-3v-3z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Каталог
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Средний хедер -->
        <div class="header__middle">
            <div class="container">
                <div class="header__middle-inner">
                    <!-- Логотип + слоган -->
                    <div class="header__branding">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo.webp" alt="ФАБРИКА интерьера" class="header__logo-img">
                        </a>
                        <p class="header__tagline">Дизайнерская мебель<br>для дома, работы и отдыха</p>
                    </div>

                    <!-- Поиск -->
                    <div class="header__search">
                        <input type="text" placeholder="Поиск" class="header__search-input">
                        <button class="header__search-button" aria-label="Искать">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Контакты + кнопка -->
                    <div class="header__right">
                        <div class="header__contacts-group">
                            <div class="header__work-time header__work-time--right">
                                <div class="header__work-time-header">
                                    <svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.5"/>
                                        <path d="M8 4v4l3 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>
                                    Режим работы:
                                </div>
                                <div class="header__work-time-value">ежедневно, 10:00–19:00</div>
                            </div>
                            <a href="tel:+79785977442" class="header__phone">
                                <span class="header__phone-label">Звоните сейчас</span>
                                <span class="header__phone-number">+7 (978) 597-74-42</span>
                            </a>
                        </div>
                        <a href="#contact-form" class="header__cta-button">Заказать звонок</a>
                    </div>

                    <!-- Бургер меню (мобильная версия) -->
                    <button class="header__burger" aria-label="Открыть меню">
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Нижний хедер (основная навигация) -->
        <div class="header__bottom">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#new" class="header__menu-link">Новое</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#mebel" class="header__menu-link">Мебель</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Гостинная</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Столовая</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Спальна</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Ванна</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Декор</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">На улице</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="office.html" class="header__menu-link">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog.html" class="header__menu-link">Horeca</a>
                        </li>
                       
                        <li class="header__menu-item">
                            <a href="#sale" class="header__menu-link header__menu-link--accent">Акции</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Overlay для мобильного меню -->
        <div class="header__mobile-overlay"></div>

        <!-- Мобильное меню -->
        <div class="header__mobile-menu">
            <!-- Заголовок меню -->
            <div class="header__mobile-header">
                <a href="index.html" class="header__mobile-logo">
                    <img src="img/logo.webp" alt="ФАБРИКА интерьера" class="header__mobile-logo-img">
                </a>
                <button class="header__mobile-close" aria-label="Закрыть меню">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>

            <!-- Поиск -->
            <div class="header__mobile-search">
                <div class="header__mobile-search-wrapper">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__mobile-search-icon">
                        <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" placeholder="Поиск товаров..." class="header__mobile-search-input">
                    <button type="button" class="header__mobile-search-button" aria-label="Искать">
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 17A8 8 0 109 1a8 8 0 000 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Контактная информация -->
            <div class="header__mobile-contacts">
                <a href="tel:+79785977442" class="header__mobile-contact header__mobile-contact--phone">
                    <div class="header__mobile-contact-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="header__mobile-contact-content">
                        <span class="header__mobile-contact-label">Телефон</span>
                        <span class="header__mobile-contact-value">+7 (978) 597-74-42</span>
                    </div>
                </a>
                <div class="header__mobile-contact header__mobile-contact--time">
                    <div class="header__mobile-contact-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="header__mobile-contact-content">
                        <span class="header__mobile-contact-label">Режим работы</span>
                        <span class="header__mobile-contact-value">ежедневно, 10:00–19:00</span>
                    </div>
                </div>
            </div>

            <!-- Кнопка заказа звонка -->
            <a href="#contact-form" class="header__mobile-cta">
                <span>Заказать звонок</span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>

            <!-- Навигация -->
            <nav class="header__mobile-nav">
                <a href="favorites.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>
                    <span>Избранное</span>
                </a>
                <a href="office.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 22V12h6v10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>О компании</span>
                </a>
                <a href="#production" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 3h8v8H3zM13 3h8v8h-8zM3 13h8v8H3zM13 13h8v8h-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Производство</span>
                </a>
                <a href="designers.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Дизайнерам</span>
                </a>
                <a href="business.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Бизнесу</span>
                </a>
                <a href="delivery.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 3h15v13H1zM16 8h4l3 3v5h-7V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="5.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="18.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Доставка</span>
                </a>
                <a href="projects.html" class="header__mobile-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="14" y="14" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Проекты</span>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <nav class="category-breadcrumb" aria-label="Хлебные крошки">
            <div class="container">
                <ol class="category-breadcrumb__list">
                    <li class="category-breadcrumb__item">
                        <a href="index.html" class="category-breadcrumb__link">Главная</a>
                    </li>
                    <li class="category-breadcrumb__item" aria-current="page">Поиск</li>
                </ol>
            </div>
        </nav>

        <section class="category-hero">
            <div class="container">
                <div class="category-hero__inner">
                    <h1 class="category-hero__title" id="search-results-title">Поиск</h1>
                    <p class="category-hero__subtitle">Введите запрос в поле поиска выше</p>
                </div>
            </div>
        </section>

        <section class="category-products">
            <div class="container">
                <div id="search-results-grid" class="category-products__grid"></div>
                <div id="search-results-empty" class="search-empty">
                    <p class="search-empty__title">Введите запрос</p>
                    <p class="search-empty__text">Введите слово или фразу в поле поиска в шапке сайта.</p>
                    <a href="catalog.html" class="button">Перейти в каталог</a>
                </div>
            </div>
        </section>

        <section class="contact animate-on-scroll" id="contact-form" aria-labelledby="contact-title">
            <div class="contact__background">
                <div class="contact__pattern"></div>
            </div>
            <div class="container">
                <div class="contact__premium">
                    <div class="contact__header">
                        <span class="contact__accent">Начните свой проект</span>
                        <h2 class="contact__title" id="contact-title">Получите персональную консультацию</h2>
                        <p class="contact__subtitle">Оставьте заявку, и наш эксперт свяжется с вами в течение 15 минут</p>
                    </div>
                    <form class="contact__form" id="contactForm">
                        <div class="contact__form-row">
                            <div class="contact__input-wrapper">
                                <input type="text" id="name" name="name" class="contact__input" placeholder="Ваше имя" required>
                                <span class="contact__input-border"></span>
                            </div>
                            <div class="contact__input-wrapper">
                                <input type="tel" id="phone" name="phone" class="contact__input" placeholder="+7 (___) ___-__-__" required>
                                <span class="contact__input-border"></span>
                            </div>
                            <button type="submit" class="contact__button">
                                <span>Получить консультацию</span>
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                            </button>
                        </div>
                        <p class="contact__privacy">
                            <label style="display: flex; align-items: flex-start; gap: 8px; cursor: pointer;">
                                <input type="checkbox" name="privacy_agreement" required style="margin-top: 2px; cursor: pointer;">
                                <span>Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span>
                            </label>
                        </p>
                    </form>
                    <div class="contact__benefits">
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17L4 12"/></svg>
                            <span>Бесплатная консультация</span>
                        </div>
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17L4 12"/></svg>
                            <span>Расчёт в день обращения</span>
                        </div>
                        <div class="contact__benefit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17L4 12"/></svg>
                            <span>Гарантия качества</span>
                        </div>
                    </div>
                    <div class="contact__success" id="successMessage">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M8 12l2 2 4-4"/></svg>
                        <div>
                            <h3>Спасибо за обращение!</h3>
                            <p>Наш менеджер свяжется с вами в ближайшее время</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="contacts" role="contentinfo">
        <div class="footer__cta-section">
            <div class="container">
                <div class="footer__cta-grid">
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                        </div>
                        <h3 class="footer__cta-title">B2B программа</h3>
                        <p class="footer__cta-text">Вы дизайнер интерьера или архитектор? Присоединяйтесь сегодня.</p>
                        <a href="#contact-form" class="footer__cta-link">Присоединиться</a>
                    </div>
                    <div class="footer__cta-divider"></div>
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
                        </div>
                        <h3 class="footer__cta-title">Дизайн-услуги</h3>
                        <p class="footer__cta-text">Комплексные дизайн-услуги для вашего интерьера под ключ.</p>
                        <a href="#contact-form" class="footer__cta-link">Записаться на встречу</a>
                    </div>
                    <div class="footer__cta-divider"></div>
                    <div class="footer__cta-card">
                        <div class="footer__cta-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </div>
                        <h3 class="footer__cta-title">Посетите шоурум</h3>
                        <p class="footer__cta-text">Приглашаем увидеть наши коллекции в нашем шоуруме.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__main">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__brand">
                        <div class="footer__logo"><img src="img/logo.webp" alt="ФАБРИКА интерьера" class="footer__logo-img"></div>
                        <p class="footer__description">Производство полного цикла интерьерных решений премиум-класса. Создаём мебель и комплексные проекты под ключ с 2010 года.</p>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" aria-label="ВКонтакте"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M15.07 2H8.93C3.33 2 2 3.33 2 8.93v6.14C2 20.67 3.33 22 8.93 22h6.14c5.6 0 6.93-1.33 6.93-6.93V8.93C22 3.33 20.67 2 15.07 2z"/></svg></a>
                            <a href="#" class="footer__social-link" aria-label="WhatsApp"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771z"/></svg></a>
                            <a href="#" class="footer__social-link" aria-label="Telegram"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/></svg></a>
                        </div>
                    </div>
                    <div class="footer__menu-grid">
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Компания</h4>
                            <ul class="footer__menu-list">
                                <li><a href="office.html" class="footer__menu-link">О нас</a></li>
                                <li><a href="projects.html" class="footer__menu-link">Наши проекты</a></li>
                                <li><a href="index.html#production" class="footer__menu-link">Производство</a></li>
                                <li><a href="blog.html" class="footer__menu-link">Блог</a></li>
                                <li><a href="#" class="footer__menu-link">Карьера</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Каталог</h4>
                            <ul class="footer__menu-list">
                                <li><a href="catalog.html" class="footer__menu-link">Мебель</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Освещение</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Декор</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Текстиль</a></li>
                                <li><a href="catalog.html" class="footer__menu-link">Напольные покрытия</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Услуги</h4>
                            <ul class="footer__menu-list">
                                <li><a href="designers.html" class="footer__menu-link">Для дизайнеров</a></li>
                                <li><a href="business.html" class="footer__menu-link">Для бизнеса</a></li>
                                <li><a href="#" class="footer__menu-link">Индивидуальный дизайн</a></li>
                                <li><a href="delivery.html" class="footer__menu-link">Доставка и сборка</a></li>
                                <li><a href="#" class="footer__menu-link">Гарантия</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu-column">
                            <h4 class="footer__menu-title">Контакты</h4>
                            <ul class="footer__contacts-list">
                                <li class="footer__contact-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+79785977442" class="footer__contact-link">+7 (978) 597-74-42</a></li>
                                <li class="footer__contact-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@fabrica.ru" class="footer__contact-link">info@fabrica.ru</a></li>
                                <li class="footer__contact-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg><a href="https://yandex.ru/maps/-/CPEiqUoc" target="_blank" rel="noopener noreferrer" class="footer__contact-link">ул. Генерала Васильева, 42</a></li>
                                <li class="footer__contact-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="footer__contact-text">ежедневно, 10:00–19:00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">© 2026 ФАБРИКА интерьера. Все права защищены.</p>
                    <div class="footer__legal">
                        <a href="#" class="footer__legal-link">Политика конфиденциальности</a>
                        <span class="footer__separator">•</span>
                        <a href="#" class="footer__legal-link">Пользовательское соглашение</a>
                        <span class="footer__separator">•</span>
                        <a href="#" class="footer__legal-link">Публичная оферта</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Наверх">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/search-page.js"></script>
</body>
</html>
