/* ===================================
   Страница Бизнесу - Современный стиль
   =================================== */

/* Hero секция - Новый дизайн */
.business-hero {
    position: relative;
    min-height: 83vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0 60px;
    overflow: hidden;
    background: var(--color-dark);
}

.business-hero__background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.business-hero__image-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.business-hero__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: heroImageZoom 20s ease-in-out infinite;
}

@keyframes heroImageZoom {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.business-hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        180deg,
        rgba(15, 15, 15, 0.4) 0%,
        rgba(15, 15, 15, 0.6) 50%,
        rgba(15, 15, 15, 0.7) 100%
    );
    z-index: 1;
}

.business-hero__gradient-mesh {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(198, 161, 91, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(198, 161, 91, 0.1) 0%, transparent 50%);
    z-index: 2;
    pointer-events: none;
}

.business-hero__inner {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    text-align: center;
}

.business-hero__content {
    max-width: 900px;
    margin: 0 auto;
}

.business-hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 24px;
    padding: 8px 18px;
    background: rgba(198, 161, 91, 0.2);
    border: 1px solid rgba(198, 161, 91, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    animation: fadeInDown 0.8s ease-out;
}

.business-hero__badge svg {
    width: 14px;
    height: 14px;
}

.business-hero__title {
    font-size: clamp(36px, 6vw, 72px);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--color-white);
    animation: fadeInUp 0.8s ease-out 0.2s both;
    letter-spacing: -0.03em;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.business-hero__title-main {
    display: block;
    margin-bottom: 8px;
}

.business-hero__title-accent {
    display: block;
    background: linear-gradient(135deg, var(--color-accent) 0%, #E8D4A8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.business-hero__title-accent::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
    border-radius: 2px;
    animation: expandLine 1s ease-out 0.8s both;
}

@keyframes expandLine {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 100px;
        opacity: 1;
    }
}

.business-hero__subtitle {
    font-size: clamp(16px, 1.8vw, 20px);
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 0.8s ease-out 0.4s both;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.business-hero__actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 48px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.business-hero__cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.business-hero__cta--primary {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    color: var(--color-white);
    box-shadow: 0 8px 30px rgba(198, 161, 91, 0.4);
}

.business-hero__cta--primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #D4B87A 0%, var(--color-accent) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.business-hero__cta--primary:hover::before {
    opacity: 1;
}

.business-hero__cta--primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(198, 161, 91, 0.5);
}

.business-hero__cta--primary span,
.business-hero__cta--primary svg {
    position: relative;
    z-index: 1;
}

.business-hero__cta--secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.business-hero__cta--secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.business-hero__stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 28px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    animation: fadeInUp 0.8s ease-out 0.8s both;
    flex-wrap: wrap;
}

.business-hero__stat-card {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
    min-width: 100px;
}

.business-hero__stat-number {
    font-size: clamp(28px, 3.5vw, 40px);
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
    transition: transform 0.3s ease;
    text-shadow: 0 2px 10px rgba(198, 161, 91, 0.3);
}

.business-hero__stat-card:hover .business-hero__stat-number {
    transform: scale(1.1);
}

.business-hero__stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.3;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.business-hero__stat-divider {
    width: 1px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
}

.business-hero__scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    animation: fadeInUp 1s ease-out 1s both;
}

.business-hero__scroll:hover {
    color: var(--color-accent);
}

.business-hero__scroll-text {
    transition: transform 0.3s ease;
}

.business-hero__scroll:hover .business-hero__scroll-text {
    transform: translateY(-4px);
}

.business-hero__scroll svg {
    animation: bounceScroll 2s ease-in-out infinite;
}

@keyframes bounceScroll {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Преимущества */
.business-benefits {
    padding: 120px 0;
    background: var(--color-white);
    position: relative;
}

.business-benefits__header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.business-benefits__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.business-benefits__title {
    font-size: clamp(32px, 4vw, 46px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.business-benefits__subtitle {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.business-benefits__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.business-benefits.animate-on-scroll.animated .business-benefit {
    animation: businessBenefitIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(1) { animation-delay: 0.05s; }
.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(2) { animation-delay: 0.1s; }
.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(3) { animation-delay: 0.15s; }
.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(4) { animation-delay: 0.2s; }
.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(5) { animation-delay: 0.25s; }
.business-benefits.animate-on-scroll.animated .business-benefit:nth-child(6) { animation-delay: 0.3s; }

@keyframes businessBenefitIn {
    from {
        opacity: 0;
        transform: translateY(24px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.business-benefit {
    padding: 48px 32px;
    background: linear-gradient(135deg, #FFFFFF 0%, #FAF9F7 100%);
    border-radius: 24px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.business-benefit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-accent) 0%, transparent 100%);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-benefit:hover {
    transform: translateY(-10px);
    box-shadow: 0 24px 64px rgba(198, 161, 91, 0.18);
    border-color: rgba(198, 161, 91, 0.35);
}

.business-benefit:hover .business-benefit__title {
    color: var(--color-accent);
}

.business-benefit:hover::before {
    transform: scaleX(1);
}

.business-benefit__icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.1) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 20px;
    color: var(--color-accent);
    margin-bottom: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-benefit:hover .business-benefit__icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.2) 0%, rgba(198, 161, 91, 0.1) 100%);
}

.business-benefit__title {
    font-size: clamp(20px, 2vw, 24px);
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 12px;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.business-benefit__text {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

/* Процесс работы */
.business-process {
    padding: 120px 0;
    background: linear-gradient(135deg, #F5F3EF 0%, #FFFFFF 100%);
    position: relative;
}

.business-process__header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.business-process__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.business-process__title {
    font-size: clamp(32px, 4vw, 56px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.business-process__subtitle {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.business-process__timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-left: 60px;
}

.business-process__timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--color-accent) 0%, rgba(198, 161, 91, 0.3) 100%);
}

.business-process__step {
    position: relative;
    padding-bottom: 60px;
    padding-left: 60px;
}

.business-process__step:last-child {
    padding-bottom: 0;
}

.business-process__step-number {
    position: absolute;
    left: -50px;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
    z-index: 2;
}

.business-process__step-content {
    background: var(--color-white);
    padding: 32px 40px;
    border-radius: 20px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-process__step:hover .business-process__step-content {
    transform: translateX(12px);
    box-shadow: 0 16px 48px rgba(198, 161, 91, 0.18);
    border-color: rgba(198, 161, 91, 0.35);
}

.business-process__step-number {
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.business-process__step:hover .business-process__step-number {
    transform: scale(1.08);
    box-shadow: 0 10px 28px rgba(198, 161, 91, 0.4);
}

.business-process__step-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.business-process__step-text {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

/* Условия сотрудничества */
.business-conditions {
    padding: 120px 0;
    background: var(--color-white);
}

.business-conditions__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.business-conditions__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.business-conditions__title {
    font-size: clamp(28px, 3.5vw, 48px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.business-conditions__text {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
    margin-bottom: 40px;
}

.business-conditions__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.business-conditions__item {
    display: flex;
    gap: 20px;
    padding: 24px;
    background: linear-gradient(135deg, #FAF9F7 0%, #FFFFFF 100%);
    border-radius: 16px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-conditions__item:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.1);
    border-color: rgba(198, 161, 91, 0.3);
}

.business-conditions__item-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.15) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 12px;
    color: var(--color-accent);
}

.business-conditions__item-content {
    flex: 1;
}

.business-conditions__item-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.business-conditions__item-text {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.business-conditions__visual {
    position: relative;
}

.business-conditions__card {
    background: linear-gradient(135deg, #FFFFFF 0%, #FAF9F7 100%);
    border-radius: 24px;
    padding: 40px;
    border: 1px solid rgba(198, 161, 91, 0.2);
    box-shadow: 0 20px 60px rgba(198, 161, 91, 0.1);
    position: sticky;
    top: 100px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.business-conditions__card:hover {
    box-shadow: 0 24px 72px rgba(198, 161, 91, 0.15);
    border-color: rgba(198, 161, 91, 0.35);
    transform: translateY(-4px);
}

.business-conditions__card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(198, 161, 91, 0.1);
}

.business-conditions__card-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.15) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 16px;
    color: var(--color-accent);
}

.business-conditions__card-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
    line-height: 1.3;
}

.business-conditions__card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.business-conditions__card-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(198, 161, 91, 0.1);
}

.business-conditions__card-feature:last-child {
    border-bottom: none;
}

.business-conditions__card-feature-label {
    font-size: 16px;
    color: rgba(30, 30, 30, 0.7);
}

.business-conditions__card-feature-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-accent);
}

/* Блок «Корпоративным клиентам и HoReCa» + контакты */
.business-intro {
    padding: 80px 0;
    background: var(--color-white);
}

.business-intro__inner {
    max-width: 1000px;
    margin: 0 auto;
}

.business-intro__title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 24px;
}

.business-intro__text {
    font-size: 18px;
    line-height: 1.65;
    color: rgba(30, 30, 30, 0.8);
}

.business-intro__divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(198, 161, 91, 0.25) 50%, transparent 100%);
    margin: 48px 0 40px;
}

.business-intro__contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.business-intro__contact-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.business-intro__contact-label {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(30, 30, 30, 0.5);
}

.business-intro__contact-link,
.business-intro__contact-value {
    font-size: 17px;
    font-weight: 500;
    color: var(--color-dark);
    text-decoration: none;
    transition: color 0.25s ease;
}

.business-intro__contact-link:hover,
.business-intro__contact-value:hover {
    color: var(--color-accent);
}

.business-intro__contact-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.business-intro__contact-link::after {
    content: '';
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3'/%3E%3C/svg%3E") no-repeat center;
    opacity: 0.6;
}

/* FAQ — аккордеон */
.business-faq {
    padding: 100px 0 120px;
    background: linear-gradient(180deg, #FAF9F7 0%, var(--color-white) 100%);
}

.business-faq__title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    text-align: center;
    margin-bottom: 48px;
}

.business-faq__list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.business-faq__item {
    background: var(--color-white);
    border-radius: 16px;
    border: 1px solid rgba(198, 161, 91, 0.12);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.business-faq__item:hover {
    border-color: rgba(198, 161, 91, 0.25);
    box-shadow: 0 4px 20px rgba(198, 161, 91, 0.08);
}

.business-faq__item[data-open] {
    border-color: rgba(198, 161, 91, 0.35);
    box-shadow: 0 8px 28px rgba(198, 161, 91, 0.12);
}

.business-faq__item[data-open] .business-faq__question {
    border-left-color: var(--color-accent);
}

.business-faq__question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 24px;
    font-size: 17px;
    font-weight: 600;
    color: var(--color-dark);
    text-align: left;
    background: none;
    border: none;
    border-left: 4px solid transparent;
    cursor: pointer;
    font-family: inherit;
    transition: border-left-color 0.25s ease, background 0.25s ease;
    border-radius: 0;
}

.business-faq__question:hover {
    background: rgba(198, 161, 91, 0.04);
}

.business-faq__icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    color: var(--color-accent);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-faq__icon::before,
.business-faq__icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-faq__icon::before {
    width: 14px;
    height: 2px;
    margin: -1px 0 0 -7px;
}

.business-faq__icon::after {
    width: 2px;
    height: 14px;
    margin: -7px 0 0 -1px;
}

.business-faq__item[data-open] .business-faq__icon::after {
    transform: scaleY(0);
}

.business-faq__item[data-open] .business-faq__icon {
    transform: rotate(90deg);
}

.business-faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s ease;
    padding: 0;
}

.business-faq__item[data-open] .business-faq__answer {
    padding-top: 0;
    padding-bottom: 0;
}

.business-faq__answer p {
    margin: 0;
    padding: 0 24px 20px 24px;
    padding-left: calc(24px + 4px);
    font-size: 16px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.75);
    opacity: 0;
    transition: opacity 0.3s ease 0.1s;
}

.business-faq__item[data-open] .business-faq__answer p {
    opacity: 1;
}

.business-faq__answer a {
    color: var(--color-accent);
    text-decoration: underline;
}

.business-faq__answer a:hover {
    text-decoration: none;
}

/* Форма регистрации */
.business-form {
    padding: 120px 0;
    background: linear-gradient(135deg, #F5F3EF 0%, #FFFFFF 100%);
    position: relative;
}

.business-form__inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    align-items: start;
}

.business-form__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.business-form__title {
    font-size: clamp(28px, 3.5vw, 48px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.business-form__subtitle {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
    margin-bottom: 40px;
}

.business-form__features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.business-form__feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: rgba(30, 30, 30, 0.7);
}

.business-form__feature svg {
    flex-shrink: 0;
    color: var(--color-accent);
}

.business-form__form {
    background: var(--color-white);
    padding: 48px;
    border-radius: 24px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    box-shadow: 0 20px 60px rgba(198, 161, 91, 0.1);
    transition: box-shadow 0.3s ease;
}

.business-form__form:focus-within {
    box-shadow: 0 24px 64px rgba(198, 161, 91, 0.12);
}

.business-form__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.business-form__field {
    margin-bottom: 24px;
}

.business-form__label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.business-form__input,
.business-form__textarea,
.business-form__select {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    font-family: inherit;
    color: var(--color-dark);
    background: #FAF9F7;
    border: 2px solid rgba(198, 161, 91, 0.1);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.business-form__select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 44px;
}

.business-form__select:focus {
    outline: none;
    border-color: var(--color-accent);
    background-color: var(--color-white);
    box-shadow: 0 0 0 4px rgba(198, 161, 91, 0.1);
}

.business-form__input:focus,
.business-form__textarea:focus,
.business-form__input:focus-visible,
.business-form__textarea:focus-visible {
    outline: none;
    border-color: var(--color-accent);
    background: var(--color-white);
    box-shadow: 0 0 0 4px rgba(198, 161, 91, 0.15);
}


.business-form__textarea {
    resize: vertical;
    min-height: 120px;
}

.business-form__submit {
    width: 100%;
    padding: 18px 32px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-white);
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
}

.business-form__submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 40px rgba(198, 161, 91, 0.45);
}

.business-form__submit:active {
    transform: translateY(-1px);
}

.business-form__privacy {
    margin-bottom: 24px;
}

.business-form__checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: rgba(30, 30, 30, 0.7);
    line-height: 1.5;
    user-select: none;
}

.business-form__checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.business-form__checkbox-custom {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(198, 161, 91, 0.3);
    border-radius: 4px;
    background: var(--color-white);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 2px;
}

.business-form__checkbox:checked + .business-form__checkbox-custom {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border-color: var(--color-accent);
}

.business-form__checkbox:checked + .business-form__checkbox-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 5px;
    height: 10px;
    border: solid var(--color-white);
    border-width: 0 2px 2px 0;
    border-radius: 1px;
}

.business-form__checkbox:focus + .business-form__checkbox-custom {
    box-shadow: 0 0 0 4px rgba(198, 161, 91, 0.1);
    border-color: var(--color-accent);
}

.business-form__checkbox-label:hover .business-form__checkbox-custom {
    border-color: var(--color-accent);
    background: rgba(198, 161, 91, 0.05);
}

.business-form__checkbox-label:hover .business-form__checkbox:checked + .business-form__checkbox-custom {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    transform: scale(1.05);
}

.business-form__checkbox-text {
    flex: 1;
    line-height: 1.5;
}

.business-form__checkbox-text a {
    color: var(--color-accent);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.business-form__checkbox-text a:hover {
    color: #D4B87A;
}

/* Анимации появления при скролле */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Анимации появления */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Адаптивность */
@media (max-width: 1200px) {
    .business-hero__stats {
        gap: 32px;
    }
    
    .business-benefits__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .business-conditions__inner {
        gap: 60px;
    }
    
    .business-form__inner {
        gap: 60px;
    }
}

@media (max-width: 968px) {
    .business-hero {
        min-height: 83vh;
        padding: 60px 0 50px;
    }
    
    .business-hero__badge {
        margin-bottom: 20px;
        padding: 7px 16px;
    }
    
    .business-hero__title {
        font-size: clamp(32px, 7vw, 56px);
        margin-bottom: 16px;
    }
    
    .business-hero__subtitle {
        font-size: clamp(15px, 2vw, 18px);
        margin-bottom: 28px;
    }
    
    .business-hero__actions {
        margin-bottom: 36px;
    }
    
    .business-hero__cta {
        padding: 13px 28px;
        font-size: 14px;
    }
    
    .business-hero__stats {
        gap: 20px;
        padding: 24px 0 0;
    }
    
    .business-hero__stat-divider {
        display: none;
    }
    
    .business-hero__stat-card {
        min-width: 90px;
    }
    
    .business-hero__stat-number {
        font-size: clamp(24px, 4vw, 32px);
    }
    
    .business-hero__scroll {
        bottom: 30px;
    }
    
    .business-benefits {
        padding: 80px 0;
    }
    
    .business-benefits__title {
        font-size: 40px;
    }
    
    .business-benefits__grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .business-process {
        padding: 80px 0;
    }
    
    .business-process__title {
        font-size: 40px;
    }
    
    .business-process__timeline {
        padding-left: 40px;
    }
    
    .business-process__timeline::before {
        left: 15px;
    }
    
    .business-process__step {
        padding-left: 40px;
    }
    
    .business-process__step-number {
        left: -35px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .business-conditions {
        padding: 80px 0;
    }
    
    .business-conditions__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .business-conditions__title {
        font-size: 40px;
    }
    
    .business-conditions__card {
        position: static;
    }
    
    .business-intro {
        padding: 60px 0;
    }
    
    .business-intro__title {
        font-size: 36px;
    }
    
    .business-intro__contacts {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .business-faq {
        padding: 60px 0 80px;
    }
    
    .business-faq__title {
        font-size: 36px;
        margin-bottom: 32px;
    }
    
    .business-form {
        padding: 80px 0;
    }
    
    .business-form__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .business-form__title {
        font-size: 40px;
    }
    
    .business-form__row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .business-hero {
        min-height: 83vh;
        padding: 50px 0 40px;
    }
    
    .business-hero__badge {
        font-size: 10px;
        padding: 6px 14px;
        margin-bottom: 20px;
    }
    
    .business-hero__title {
        font-size: clamp(28px, 9vw, 42px);
        margin-bottom: 16px;
    }
    
    .business-hero__title-accent::after {
        width: 70px;
        height: 2px;
    }
    
    .business-hero__subtitle {
        font-size: 15px;
        margin-bottom: 24px;
        line-height: 1.4;
    }
    
    .business-hero__actions {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 32px;
    }
    
    .business-hero__cta {
        width: 100%;
        justify-content: center;
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .business-hero__stats {
        flex-direction: column;
        gap: 16px;
        padding: 20px 0 0;
    }
    
    .business-hero__stat-card {
        min-width: auto;
    }
    
    .business-hero__stat-number {
        font-size: clamp(22px, 5vw, 28px);
    }
    
    .business-hero__stat-label {
        font-size: 11px;
    }
    
    .business-hero__scroll {
        bottom: 25px;
        font-size: 11px;
        gap: 6px;
    }
    
    .business-benefits__title,
    .business-process__title,
    .business-conditions__title,
    .business-form__title {
        font-size: 32px;
    }
    
    .business-form__form {
        padding: 32px 24px;
    }
    
    .business-intro__title {
        font-size: 30px;
    }
    
    .business-intro__text {
        font-size: 16px;
    }
    
    .business-faq__title {
        font-size: 28px;
    }
    
    .business-faq__question {
        padding: 16px 20px;
        font-size: 16px;
    }
    
    .business-faq__answer p {
        padding: 0 20px 16px 20px;
        padding-left: calc(20px + 4px);
        font-size: 15px;
    }
}
