/* ===================================
   Страница Дизайнерам - Современный стиль
   =================================== */

/* Hero секция */
.designers-hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    padding: 120px 0 100px;
    overflow: hidden;
    background: linear-gradient(135deg, #F5F3EF 0%, #FFFFFF 50%, #F8F6F2 100%);
}

.designers-hero__background {
    position: absolute;
    inset: 0;
    z-index: 0;
    overflow: hidden;
}

.designers-hero__gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: floatGradient 20s ease-in-out infinite;
}

.designers-hero__gradient--1 {
    width: 600px;
    height: 600px;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.3) 0%, rgba(198, 161, 91, 0.1) 100%);
    top: -200px;
    right: -100px;
    animation-delay: 0s;
}

.designers-hero__gradient--2 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.2) 0%, rgba(198, 161, 91, 0.05) 100%);
    bottom: -150px;
    left: -50px;
    animation-delay: 5s;
}

@keyframes floatGradient {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

.designers-hero__pattern {
    position: absolute;
    inset: 0;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(198, 161, 91, 0.03) 2px, rgba(198, 161, 91, 0.03) 4px);
    opacity: 0.4;
}

.designers-hero__shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.designers-hero__shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.1) 0%, transparent 100%);
    animation: floatShape 15s ease-in-out infinite;
}

.designers-hero__shape--1 {
    width: 300px;
    height: 300px;
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.designers-hero__shape--2 {
    width: 200px;
    height: 200px;
    bottom: 30%;
    left: 15%;
    animation-delay: 3s;
}

.designers-hero__shape--3 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 30%;
    animation-delay: 6s;
}

@keyframes floatShape {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translate(50px, -50px) rotate(180deg);
        opacity: 0.6;
    }
}

.designers-hero__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 80px;
    align-items: center;
}

.designers-hero__content {
    max-width: 700px;
}

.designers-hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 32px;
    padding: 12px 24px;
    background: rgba(198, 161, 91, 0.1);
    border: 1px solid rgba(198, 161, 91, 0.2);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    animation: fadeInDown 0.8s ease-out;
}

.designers-hero__badge-icon {
    display: flex;
    align-items: center;
    color: var(--color-accent);
}

.designers-hero__title {
    font-size: clamp(36px, 5.5vw, 72px);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
    color: var(--color-dark);
    animation: fadeInUp 0.8s ease-out 0.2s both;
    letter-spacing: -0.02em;
}

.designers-hero__title-line {
    display: block;
}

.designers-hero__title-line--accent {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.designers-hero__subtitle {
    font-size: clamp(16px, 1.5vw, 20px);
    line-height: 1.65;
    color: rgba(30, 30, 30, 0.75);
    margin-bottom: 40px;
    max-width: 600px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.designers-hero__actions {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.designers-hero__button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.designers-hero__button--primary {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    color: var(--color-white);
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
}

.designers-hero__button--primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 36px rgba(198, 161, 91, 0.45);
}

.designers-hero__button--primary:active {
    transform: translateY(-1px);
}

.designers-hero__button--secondary {
    background: transparent;
    color: var(--color-dark);
    border-color: rgba(30, 30, 30, 0.2);
}

.designers-hero__button--secondary:hover {
    background: rgba(30, 30, 30, 0.06);
    border-color: rgba(30, 30, 30, 0.4);
    transform: translateY(-2px);
}

.designers-hero__stats {
    display: flex;
    gap: 48px;
    padding-top: 40px;
    border-top: 1px solid rgba(198, 161, 91, 0.2);
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.designers-hero__stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.designers-hero__stat-number {
    font-size: clamp(28px, 3vw, 36px);
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
    transition: transform 0.3s ease;
}

.designers-hero__stat:hover .designers-hero__stat-number {
    transform: scale(1.05);
}

.designers-hero__stat-label {
    font-size: 14px;
    color: rgba(30, 30, 30, 0.6);
    line-height: 1.4;
}

.designers-hero__visual {
    position: relative;
    height: 600px;
    animation: fadeInRight 1s ease-out 0.4s both;
}

.designers-hero__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.1) 0%, rgba(198, 161, 91, 0.05) 100%);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.designers-hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.designers-hero__image-wrapper:hover .designers-hero__image {
    transform: scale(1.05);
}

.designers-hero__image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.08) 0%, transparent 50%, rgba(30, 30, 30, 0.06) 100%);
    pointer-events: none;
}

.designers-hero__decorative {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.designers-hero__decorative-item {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.15) 0%, transparent 100%);
    animation: pulseDecorative 4s ease-in-out infinite;
}

.designers-hero__decorative-item--1 {
    width: 200px;
    height: 200px;
    top: -50px;
    right: -50px;
    animation-delay: 0s;
}

.designers-hero__decorative-item--2 {
    width: 150px;
    height: 150px;
    bottom: -30px;
    left: -30px;
    animation-delay: 1.5s;
}

.designers-hero__decorative-item--3 {
    width: 100px;
    height: 100px;
    top: 50%;
    right: -20px;
    animation-delay: 3s;
}

@keyframes pulseDecorative {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.designers-hero__scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(198, 161, 91, 0.6);
    animation: bounceScroll 2s ease-in-out infinite;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.designers-hero__scroll-indicator:hover {
    color: var(--color-accent);
}

@keyframes bounceScroll {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* Преимущества */
.designers-benefits {
    padding: 120px 0;
    background: var(--color-white);
    position: relative;
}

.designers-benefits__header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.designers-benefits__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.designers-benefits__title {
    font-size: clamp(32px, 4vw, 56px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.designers-benefits__subtitle {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.designers-benefits__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.designers-benefits.animate-on-scroll.animated .designers-benefit {
    animation: designersBenefitIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(1) { animation-delay: 0.05s; }
.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(2) { animation-delay: 0.1s; }
.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(3) { animation-delay: 0.15s; }
.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(4) { animation-delay: 0.2s; }
.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(5) { animation-delay: 0.25s; }
.designers-benefits.animate-on-scroll.animated .designers-benefit:nth-child(6) { animation-delay: 0.3s; }

@keyframes designersBenefitIn {
    from {
        opacity: 0;
        transform: translateY(24px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.designers-benefit {
    padding: 48px 32px;
    background: linear-gradient(135deg, #FFFFFF 0%, #FAF9F7 100%);
    border-radius: 24px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.designers-benefit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-accent) 0%, transparent 100%);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.designers-benefit:hover {
    transform: translateY(-10px);
    box-shadow: 0 24px 64px rgba(198, 161, 91, 0.18);
    border-color: rgba(198, 161, 91, 0.35);
}

.designers-benefit:hover .designers-benefit__title {
    color: var(--color-accent);
}

.designers-benefit:hover::before {
    transform: scaleX(1);
}

.designers-benefit__icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.1) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 20px;
    color: var(--color-accent);
    margin-bottom: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.designers-benefit:hover .designers-benefit__icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.2) 0%, rgba(198, 161, 91, 0.1) 100%);
}

.designers-benefit__title {
    font-size: clamp(20px, 2vw, 24px);
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 12px;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.designers-benefit__text {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

/* Процесс работы */
.designers-process {
    padding: 120px 0;
    background: linear-gradient(135deg, #F5F3EF 0%, #FFFFFF 100%);
    position: relative;
}

.designers-process__header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.designers-process__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.designers-process__title {
    font-size: clamp(32px, 4vw, 56px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.designers-process__subtitle {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.designers-process__timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-left: 60px;
}

.designers-process__timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--color-accent) 0%, rgba(198, 161, 91, 0.3) 100%);
}

.designers-process__step {
    position: relative;
    padding-bottom: 60px;
    padding-left: 60px;
}

.designers-process__step:last-child {
    padding-bottom: 0;
}

.designers-process__step-number {
    position: absolute;
    left: -50px;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
    z-index: 2;
}

.designers-process__step-content {
    background: var(--color-white);
    padding: 32px 40px;
    border-radius: 20px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.designers-process__step:hover .designers-process__step-content {
    transform: translateX(12px);
    box-shadow: 0 16px 48px rgba(198, 161, 91, 0.18);
    border-color: rgba(198, 161, 91, 0.35);
}

.designers-process__step-number {
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.designers-process__step:hover .designers-process__step-number {
    transform: scale(1.08);
    box-shadow: 0 10px 28px rgba(198, 161, 91, 0.4);
}

.designers-process__step-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.designers-process__step-text {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

/* Условия сотрудничества */
.designers-conditions {
    padding: 120px 0;
    background: var(--color-white);
}

.designers-conditions__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.designers-conditions__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.designers-conditions__title {
    font-size: clamp(28px, 3.5vw, 48px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.designers-conditions__text {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
    margin-bottom: 40px;
}

.designers-conditions__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.designers-conditions__item {
    display: flex;
    gap: 20px;
    padding: 24px;
    background: linear-gradient(135deg, #FAF9F7 0%, #FFFFFF 100%);
    border-radius: 16px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.designers-conditions__item:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.1);
    border-color: rgba(198, 161, 91, 0.3);
}

.designers-conditions__item-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.15) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 12px;
    color: var(--color-accent);
}

.designers-conditions__item-content {
    flex: 1;
}

.designers-conditions__item-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.designers-conditions__item-text {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
}

.designers-conditions__visual {
    position: relative;
}

.designers-conditions__card {
    background: linear-gradient(135deg, #FFFFFF 0%, #FAF9F7 100%);
    border-radius: 24px;
    padding: 40px;
    border: 1px solid rgba(198, 161, 91, 0.2);
    box-shadow: 0 20px 60px rgba(198, 161, 91, 0.1);
    position: sticky;
    top: 100px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.designers-conditions__card:hover {
    box-shadow: 0 24px 72px rgba(198, 161, 91, 0.15);
    border-color: rgba(198, 161, 91, 0.35);
    transform: translateY(-4px);
}

.designers-conditions__card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(198, 161, 91, 0.1);
}

.designers-conditions__card-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(198, 161, 91, 0.15) 0%, rgba(198, 161, 91, 0.05) 100%);
    border-radius: 16px;
    color: var(--color-accent);
}

.designers-conditions__card-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
    line-height: 1.3;
}

.designers-conditions__card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.designers-conditions__card-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(198, 161, 91, 0.1);
}

.designers-conditions__card-feature:last-child {
    border-bottom: none;
}

.designers-conditions__card-feature-label {
    font-size: 16px;
    color: rgba(30, 30, 30, 0.7);
}

.designers-conditions__card-feature-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-accent);
}

/* Форма регистрации */
.designers-form {
    padding: 120px 0;
    background: linear-gradient(135deg, #F5F3EF 0%, #FFFFFF 100%);
    position: relative;
}

.designers-form__inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    align-items: start;
}

.designers-form__badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    padding: 8px 20px;
    background: rgba(198, 161, 91, 0.1);
    border-radius: 50px;
}

.designers-form__title {
    font-size: clamp(28px, 3.5vw, 48px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.designers-form__subtitle {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(30, 30, 30, 0.7);
    margin-bottom: 40px;
}

.designers-form__features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.designers-form__feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: rgba(30, 30, 30, 0.7);
}

.designers-form__feature svg {
    flex-shrink: 0;
    color: var(--color-accent);
}

.designers-form__form {
    background: var(--color-white);
    padding: 48px;
    border-radius: 24px;
    border: 1px solid rgba(198, 161, 91, 0.1);
    box-shadow: 0 20px 60px rgba(198, 161, 91, 0.1);
    transition: box-shadow 0.3s ease;
}

.designers-form__form:focus-within {
    box-shadow: 0 24px 64px rgba(198, 161, 91, 0.12);
}

.designers-form__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.designers-form__field {
    margin-bottom: 24px;
}

.designers-form__label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.designers-form__input,
.designers-form__textarea {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    font-family: inherit;
    color: var(--color-dark);
    background: #FAF9F7;
    border: 2px solid rgba(198, 161, 91, 0.1);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.designers-form__input:focus,
.designers-form__textarea:focus,
.designers-form__input:focus-visible,
.designers-form__textarea:focus-visible {
    outline: none;
    border-color: var(--color-accent);
    background: var(--color-white);
    box-shadow: 0 0 0 4px rgba(198, 161, 91, 0.15);
}


.designers-form__textarea {
    resize: vertical;
    min-height: 120px;
}

.designers-form__submit {
    width: 100%;
    padding: 18px 32px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-white);
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
}

.designers-form__submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 40px rgba(198, 161, 91, 0.45);
}

.designers-form__submit:active {
    transform: translateY(-1px);
}

.designers-form__privacy {
    margin-bottom: 24px;
}

.designers-form__checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: rgba(30, 30, 30, 0.7);
    line-height: 1.5;
    user-select: none;
}

.designers-form__checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.designers-form__checkbox-custom {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(198, 161, 91, 0.3);
    border-radius: 4px;
    background: var(--color-white);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 2px;
}

.designers-form__checkbox:checked + .designers-form__checkbox-custom {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    border-color: var(--color-accent);
}

.designers-form__checkbox:checked + .designers-form__checkbox-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 5px;
    height: 10px;
    border: solid var(--color-white);
    border-width: 0 2px 2px 0;
    border-radius: 1px;
}

.designers-form__checkbox:focus + .designers-form__checkbox-custom {
    box-shadow: 0 0 0 4px rgba(198, 161, 91, 0.1);
    border-color: var(--color-accent);
}

.designers-form__checkbox-label:hover .designers-form__checkbox-custom {
    border-color: var(--color-accent);
    background: rgba(198, 161, 91, 0.05);
}

.designers-form__checkbox-label:hover .designers-form__checkbox:checked + .designers-form__checkbox-custom {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D4B87A 100%);
    transform: scale(1.05);
}

.designers-form__checkbox-text {
    flex: 1;
    line-height: 1.5;
}

.designers-form__checkbox-text a {
    color: var(--color-accent);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.designers-form__checkbox-text a:hover {
    color: #D4B87A;
}

/* Анимации появления при скролле */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Анимации появления */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Адаптивность */
@media (max-width: 1200px) {
    .designers-hero__inner {
        gap: 60px;
    }
    
    .designers-benefits__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .designers-conditions__inner {
        gap: 60px;
    }
    
    .designers-form__inner {
        gap: 60px;
    }
}

@media (max-width: 968px) {
    .designers-hero {
        min-height: auto;
        padding: 100px 0 80px;
    }
    
    .designers-hero__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .designers-hero__title {
        font-size: 48px;
    }
    
    .designers-hero__visual {
        height: 400px;
    }
    
    .designers-hero__stats {
        gap: 32px;
    }
    
    .designers-benefits {
        padding: 80px 0;
    }
    
    .designers-benefits__title {
        font-size: 40px;
    }
    
    .designers-benefits__grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .designers-process {
        padding: 80px 0;
    }
    
    .designers-process__title {
        font-size: 40px;
    }
    
    .designers-process__timeline {
        padding-left: 40px;
    }
    
    .designers-process__timeline::before {
        left: 15px;
    }
    
    .designers-process__step {
        padding-left: 40px;
    }
    
    .designers-process__step-number {
        left: -35px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .designers-conditions {
        padding: 80px 0;
    }
    
    .designers-conditions__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .designers-conditions__title {
        font-size: 40px;
    }
    
    .designers-conditions__card {
        position: static;
    }
    
    .designers-form {
        padding: 80px 0;
    }
    
    .designers-form__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .designers-form__title {
        font-size: 40px;
    }
    
    .designers-form__row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .designers-hero__title {
        font-size: 36px;
    }
    
    .designers-hero__subtitle {
        font-size: 18px;
    }
    
    .designers-hero__actions {
        flex-direction: column;
    }
    
    .designers-hero__button {
        width: 100%;
        justify-content: center;
    }
    
    .designers-hero__stats {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
    
    .designers-benefits__title,
    .designers-process__title,
    .designers-conditions__title,
    .designers-form__title {
        font-size: 32px;
    }
    
    .designers-form__form {
        padding: 32px 24px;
    }
}
