/* ===================================
   Header стили (премиальная версия)
   =================================== */

.header {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 243, 239, 0.98) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: relative;
    z-index: 100;
    box-shadow: 
        0 4px 24px rgba(0, 0, 0, 0.06),
        0 1px 3px rgba(198, 161, 91, 0.1);
    border-bottom: 1px solid rgba(198, 161, 91, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--color-accent) 50%, 
        transparent 100%);
    opacity: 0.6;
}

/* ===================================
   Верхний хедер
   =================================== */
.header__top {
    background: linear-gradient(135deg, 
        rgba(30, 30, 30, 0.03) 0%, 
        rgba(198, 161, 91, 0.05) 100%);
    padding: 6px 0;
    border-bottom: 1px solid rgba(198, 161, 91, 0.12);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__top::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(198, 161, 91, 0.1), 
        transparent);
    animation: shimmer 8s infinite;
}

.header__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header__top-link {
    font-size: 11px;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    position: relative;
    padding: 2px 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.header__top-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        var(--color-accent), 
        #d4af6a);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__top-link:hover {
    color: var(--color-accent);
    transform: translateY(-1px);
    text-shadow: 0 2px 8px rgba(198, 161, 91, 0.2);
}

.header__top-link:hover::before {
    width: 100%;
}

.header__top-link--active {
    color: var(--color-accent);
}

.header__top-link--active::before {
    width: 100%;
}

.header__top-link svg {
    flex-shrink: 0;
    display: block;
}

.header__top-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header__top-catalog {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.05) 0%, 
        rgba(198, 161, 91, 0.08) 100%);
    border: 1px solid rgba(198, 161, 91, 0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__top-catalog:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.12) 0%, 
        rgba(198, 161, 91, 0.15) 100%);
    border-color: rgba(198, 161, 91, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(198, 161, 91, 0.2);
}

.header__top-catalog svg {
    filter: drop-shadow(0 1px 2px rgba(198, 161, 91, 0.2));
    width: 14px;
    height: 14px;
}

/* ===================================
   Средний хедер
   =================================== */
.header__middle {
    padding: 16px 0;
    background: linear-gradient(180deg, 
        rgba(255, 255, 255, 0.5) 0%, 
        rgba(255, 255, 255, 0) 100%);
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__middle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(198, 161, 91, 0.2) 50%, 
        transparent 100%);
}

.header__middle-inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 32px;
    align-items: center;
}

/* Брендинг (логотип + слоган) */
.header__branding {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header__logo {
    flex-shrink: 0;
    display: flex;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.header__logo::after {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 8px;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.1), 
        rgba(198, 161, 91, 0));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.header__logo:hover::after {
    opacity: 1;
}

.header__logo:hover {
    transform: translateY(-2px) scale(1.02);
    filter: drop-shadow(0 8px 16px rgba(198, 161, 91, 0.25));
}

.header__logo-img {
    height: 42px;
    width: auto;
    position: relative;
    z-index: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__tagline {
    font-size: 11px;
    line-height: 1.4;
    color: var(--color-gray);
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.3px;
    background: linear-gradient(135deg, 
        var(--color-primary) 0%, 
        var(--color-gray) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Поиск */
.header__search {
    position: relative;
    max-width: 600px;
    width: 100%;
}

.header__search::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 10px;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.2), 
        rgba(198, 161, 91, 0));
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.header__search:focus-within::before {
    opacity: 1;
}

.header__search-input {
    width: 100%;
    padding: 12px 52px 12px 20px;
    border: 1.5px solid rgba(198, 161, 91, 0.2);
    border-radius: 10px;
    font-size: 13px;
    color: var(--color-primary);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.9) 0%, 
        rgba(245, 243, 239, 0.6) 100%);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.02),
        0 2px 8px rgba(0, 0, 0, 0.03);
}

.header__search-input:focus {
    outline: none;
    border-color: var(--color-accent);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.02),
        0 8px 24px rgba(198, 161, 91, 0.15),
        0 4px 12px rgba(0, 0, 0, 0.05);
}

.header__search-input::placeholder {
    color: var(--color-gray);
    font-weight: 500;
    letter-spacing: 0.3px;
}

.header__search-button {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    border: none;
    border-radius: 8px;
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(198, 161, 91, 0.3);
}

.header__search-button:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 16px rgba(198, 161, 91, 0.4);
}

.header__search-button:active {
    transform: translateY(-50%) scale(0.98);
}

/* Правая часть */
.header__right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__contacts-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__work-time {
    font-size: 11px;
    line-height: 1;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    padding: 4px 10px;
    /* background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.08) 0%, 
        rgba(198, 161, 91, 0.05) 100%); */
    border-radius: 6px;
    /* border: 1px solid rgba(198, 161, 91, 0.15); */
    transition: all 0.3s ease;
    margin-left: 12px;
}

.header__work-time:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.12) 0%, 
        rgba(198, 161, 91, 0.08) 100%);
    border-color: rgba(198, 161, 91, 0.25);
    transform: translateY(-1px);
}

.header__work-time svg {
    flex-shrink: 0;
    color: var(--color-accent);
    transition: transform 0.3s ease;
    width: 14px;
    height: 14px;
}

.header__work-time:hover svg {
    transform: rotate(45deg);
}

/* Время работы в правой части */
.header__work-time--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 10px 16px;
    /* background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.08) 0%, 
        rgba(198, 161, 91, 0.04) 100%); */
    border-radius: 8px;
    /* border: 1px solid rgba(198, 161, 91, 0.2); */
    margin-left: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.header__work-time--right::before {
    /* content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    opacity: 0.8; */
}

.header__work-time--right:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.12) 0%, 
        rgba(198, 161, 91, 0.06) 100%);
    border-color: rgba(198, 161, 91, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(198, 161, 91, 0.15);
}

.header__work-time-header {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
    font-weight: 600;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    transition: color 0.3s ease;
}

.header__work-time--right:hover .header__work-time-header {
    color: var(--color-accent);
}

.header__work-time-header svg {
    width: 14px;
    height: 14px;
    color: var(--color-accent);
    transition: all 0.3s ease;
    filter: drop-shadow(0 1px 3px rgba(198, 161, 91, 0.3));
}

.header__work-time--right:hover .header__work-time-header svg {
    transform: rotate(45deg) scale(1.1);
}

.header__work-time-value {
    font-size: 13px;
    font-weight: 700;
    color: var(--color-primary);
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, 
        var(--color-primary) 0%, 
        var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-left: 20px;
}

.header__phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.header__phone-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.header__phone-number {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-primary);
    letter-spacing: 0.3px;
    background: linear-gradient(135deg, 
        var(--color-primary) 0%, 
        var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.header__phone:hover .header__phone-label {
    color: var(--color-accent);
}

.header__phone:hover .header__phone-number {
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: translateX(2px);
    filter: drop-shadow(0 2px 8px rgba(198, 161, 91, 0.3));
}

/* Анимация пульсации */
@keyframes phonePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

.header__phone:hover {
    animation: phonePulse 1.5s ease-in-out infinite;
}

.header__phone-arrow {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__phone:hover .header__phone-arrow {
    transform: translateY(2px);
}

/* Кнопка CTA */
.header__cta-button {
    padding: 10px 24px;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    color: var(--color-white);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 4px 16px rgba(198, 161, 91, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.header__cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.header__cta-button:hover::before {
    left: 100%;
}

.header__cta-button:hover {
    background: linear-gradient(135deg, 
        #d4af6a 0%, 
        var(--color-accent) 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 24px rgba(198, 161, 91, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.header__cta-button:active {
    transform: translateY(-1px) scale(0.98);
}

/* ===================================
   Нижний хедер (основная навигация)
   =================================== */
.header__bottom {
    border-top: 1px solid rgba(198, 161, 91, 0.15);
    padding: 0;
    position: relative;
    background: linear-gradient(180deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(245, 243, 239, 0.3) 100%);
}

.header__bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(198, 161, 91, 0.3) 50%, 
        transparent 100%);
}

.header__nav {
    display: flex;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(198, 161, 91, 0.3) transparent;
}

.header__nav::-webkit-scrollbar {
    height: 3px;
}

.header__nav::-webkit-scrollbar-track {
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(198, 161, 91, 0.05) 50%, 
        transparent 100%);
}

.header__nav::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    border-radius: 10px;
}

.header__nav::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, 
        #d4af6a 0%, 
        var(--color-accent) 100%);
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    gap: 0;
}

.header__menu-item {
    list-style: none;
    flex-shrink: 0;
    position: relative;
}

.header__menu-link {
    color: var(--color-primary);
    font-size: 12px;
    font-weight: 600;
    padding: 14px 12px;
    display: block;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    white-space: nowrap;
}

.header__menu-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.08) 0%, 
        rgba(198, 161, 91, 0.12) 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
}

.header__menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(198, 161, 91, 0.4);
}

.header__menu-link:hover {
    color: var(--color-accent);
    text-shadow: 0 2px 8px rgba(198, 161, 91, 0.2);
}

.header__menu-link:hover::before {
    width: 100%;
}

.header__menu-link:hover::after {
    width: 80%;
}

/* Акцентный пункт меню */
.header__menu-link--accent {
    color: #E74C3C;
    font-weight: 700;
    position: relative;
}

.header__menu-link--accent::before {
    background: linear-gradient(135deg, 
        rgba(231, 76, 60, 0.08) 0%, 
        rgba(231, 76, 60, 0.12) 100%);
}

.header__menu-link--accent::after {
    background: linear-gradient(90deg, 
        #E74C3C 0%, 
        #C0392B 100%);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.4);
}

.header__menu-link--accent:hover {
    color: #C0392B;
    text-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* Спецэффект для "Новое" */
.header__menu-item:first-child .header__menu-link {
    position: relative;
}

.header__menu-item:first-child .header__menu-link::after {
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(198, 161, 91, 0.4);
    }
    50% {
        box-shadow: 0 2px 16px rgba(198, 161, 91, 0.6);
    }
}

/* Бургер меню */
.header__burger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.1) 0%, 
        rgba(198, 161, 91, 0.05) 100%);
    border: 1px solid rgba(198, 161, 91, 0.2);
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    z-index: 101;
    transition: all 0.3s ease;
}

.header__burger:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.15) 0%, 
        rgba(198, 161, 91, 0.08) 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(198, 161, 91, 0.2);
}

.header__burger-line {
    width: 22px;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--color-primary) 0%, 
        var(--color-accent) 100%);
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__burger.active {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.2) 0%, 
        rgba(198, 161, 91, 0.15) 100%);
    /* Скрываем бургер-кнопку когда меню открыто, чтобы не было двух крестиков */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.header__burger.active .header__burger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.header__burger.active .header__burger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
}

.header__burger.active .header__burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Overlay для мобильного меню */
.header__mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, 
        rgba(30, 30, 30, 0.6) 0%, 
        rgba(30, 30, 30, 0.8) 100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 99;
    display: none;
    pointer-events: none;
    overflow: hidden;
}

.header__mobile-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Мобильное меню */
.header__mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: linear-gradient(180deg, 
        rgba(255, 255, 255, 0.99) 0%, 
        rgba(245, 243, 239, 0.98) 50%,
        rgba(255, 255, 255, 0.99) 100%);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 
        -12px 0 48px rgba(0, 0, 0, 0.12),
        -4px 0 16px rgba(198, 161, 91, 0.15),
        inset -1px 0 0 rgba(198, 161, 91, 0.1);
    padding: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.5s, opacity 0.5s;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    border-left: 2px solid rgba(198, 161, 91, 0.2);
    display: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    scrollbar-width: thin;
    scrollbar-color: rgba(198, 161, 91, 0.3) transparent;
}

.header__mobile-menu::-webkit-scrollbar {
    width: 6px;
}

.header__mobile-menu::-webkit-scrollbar-track {
    background: transparent;
}

.header__mobile-menu::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    border-radius: 10px;
}

/* Показываем мобильное меню только на мобильных устройствах (до 768px) */
@media (max-width: 768px) {
    .header__mobile-menu {
        display: block;
        /* Меню скрыто по умолчанию (transform: translateX(100%)) и показывается только с классом .active */
        transform: translateX(100%) !important;
        visibility: hidden;
        opacity: 0;
    }
    
    /* Меню видно только с классом .active */
    .header__mobile-menu.active {
        transform: translateX(0) !important;
        visibility: visible;
        opacity: 1;
    }
    
    .header__mobile-overlay {
        display: block;
    }
}

.header__mobile-menu::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, 
        var(--color-accent) 0%, 
        rgba(198, 161, 91, 0.5) 50%, 
        var(--color-accent) 100%);
    opacity: 0.8;
    z-index: 1;
}

/* Заголовок мобильного меню */
.header__mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(198, 161, 91, 0.15);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 243, 239, 0.9) 100%);
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    min-height: 76px;
}

.header__mobile-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.3s ease;
    flex: 1;
    min-width: 0;
}

.header__mobile-logo:hover {
    transform: scale(1.05);
}

.header__mobile-logo-img {
    height: 36px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(198, 161, 91, 0.2));
}

.header__mobile-close {
    width: 40px;
    height: 40px;
    min-width: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.1) 0%, 
        rgba(198, 161, 91, 0.05) 100%);
    border: 1px solid rgba(198, 161, 91, 0.2);
    border-radius: 10px;
    color: var(--color-primary);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 16px;
    position: relative;
}

.header__mobile-close:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.15) 0%, 
        rgba(198, 161, 91, 0.1) 100%);
    border-color: var(--color-accent);
    transform: scale(1.05);
    color: var(--color-accent);
}

.header__mobile-close:active {
    transform: scale(0.95);
}

.header__mobile-close svg {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.header__mobile-close:hover svg {
    transform: translate(-50%, -50%) scale(1.1);
}

/* Меню открывается только с классом .active */
.header__mobile-menu.active {
    transform: translateX(0) !important;
    visibility: visible;
    opacity: 1;
}

/* Убеждаемся, что меню скрыто без класса .active */
.header__mobile-menu:not(.active) {
    transform: translateX(100%) !important;
    visibility: hidden;
    opacity: 0;
}

.header__mobile-search {
    position: relative;
    margin: 24px;
    margin-bottom: 24px;
    padding: 0;
}

.header__mobile-search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 243, 239, 0.9) 100%);
    border: 2px solid rgba(198, 161, 91, 0.2);
    border-radius: 14px;
    box-shadow: 
        0 4px 16px rgba(198, 161, 91, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.header__mobile-search-wrapper::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 16px;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.3) 0%, 
        rgba(198, 161, 91, 0.1) 50%,
        rgba(198, 161, 91, 0) 100%);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
    pointer-events: none;
}

.header__mobile-search-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent);
    transition: left 0.6s ease;
    pointer-events: none;
}

.header__mobile-search-wrapper:focus-within {
    border-color: var(--color-accent);
    box-shadow: 
        0 8px 24px rgba(198, 161, 91, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.9),
        0 4px 16px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
}

.header__mobile-search-wrapper:focus-within::before {
    opacity: 1;
}

.header__mobile-search-wrapper:focus-within::after {
    left: 100%;
}

.header__mobile-search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-accent);
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 1px 2px rgba(198, 161, 91, 0.2));
}

.header__mobile-search-wrapper:focus-within .header__mobile-search-icon {
    color: var(--color-accent);
    transform: translateY(-50%) scale(1.1);
    filter: drop-shadow(0 2px 4px rgba(198, 161, 91, 0.3));
}

.header__mobile-search-input {
    flex: 1;
    width: 100%;
    padding: 16px 60px 16px 52px;
    background: transparent;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 500;
    color: var(--color-primary);
    outline: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.2px;
}

.header__mobile-search-input::placeholder {
    color: rgba(128, 128, 128, 0.6);
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: color 0.3s ease;
}

.header__mobile-search-input:focus::placeholder {
    color: rgba(128, 128, 128, 0.4);
}

.header__mobile-search-button {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    border: none;
    border-radius: 10px;
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 4px 12px rgba(198, 161, 91, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    z-index: 2;
}

.header__mobile-search-button:hover {
    background: linear-gradient(135deg, 
        #d4af6a 0%, 
        var(--color-accent) 100%);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 
        0 6px 20px rgba(198, 161, 91, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.header__mobile-search-button:active {
    transform: translateY(-50%) scale(0.98);
    box-shadow: 
        0 2px 8px rgba(198, 161, 91, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.header__mobile-search-button svg {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.header__mobile-search-button:hover svg {
    transform: rotate(15deg) scale(1.1);
}

/* Анимации при появлении элементов меню */
@keyframes searchSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-15px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.header__mobile-menu.active .header__mobile-search {
    animation: searchSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s both;
}

.header__mobile-menu.active .header__mobile-contacts {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

.header__mobile-menu.active .header__mobile-contact {
    animation: fadeInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.header__mobile-menu.active .header__mobile-contact:nth-child(1) {
    animation-delay: 0.25s;
}

.header__mobile-menu.active .header__mobile-contact:nth-child(2) {
    animation-delay: 0.3s;
}

.header__mobile-menu.active .header__mobile-cta {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.35s both;
}

.header__mobile-menu.active .header__mobile-nav {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.4s both;
}

.header__mobile-menu.active .header__mobile-link {
    animation: fadeInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.header__mobile-menu.active .header__mobile-link:nth-child(1) { animation-delay: 0.45s; }
.header__mobile-menu.active .header__mobile-link:nth-child(2) { animation-delay: 0.5s; }
.header__mobile-menu.active .header__mobile-link:nth-child(3) { animation-delay: 0.55s; }
.header__mobile-menu.active .header__mobile-link:nth-child(4) { animation-delay: 0.6s; }
.header__mobile-menu.active .header__mobile-link:nth-child(5) { animation-delay: 0.65s; }
.header__mobile-menu.active .header__mobile-link:nth-child(6) { animation-delay: 0.7s; }
.header__mobile-menu.active .header__mobile-link:nth-child(7) { animation-delay: 0.75s; }

/* Эффект пульсации для иконки поиска */
@keyframes searchIconPulse {
    0%, 100% {
        transform: translateY(-50%) scale(1);
    }
    50% {
        transform: translateY(-50%) scale(1.05);
    }
}

.header__mobile-search-wrapper:focus-within .header__mobile-search-icon {
    animation: searchIconPulse 2s ease-in-out infinite;
}

/* Контактная информация в мобильном меню */
.header__mobile-contacts {
    margin: 0 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header__mobile-contact {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px 18px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.8) 0%, 
        rgba(245, 243, 239, 0.6) 100%);
    border: 1.5px solid rgba(198, 161, 91, 0.15);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: inherit;
}

.header__mobile-contact:hover {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 1) 0%, 
        rgba(245, 243, 239, 0.9) 100%);
    border-color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(198, 161, 91, 0.15),
        0 2px 8px rgba(0, 0, 0, 0.05);
}

.header__mobile-contact--phone:hover {
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.08) 0%, 
        rgba(198, 161, 91, 0.05) 100%);
}

.header__mobile-contact-icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.12) 0%, 
        rgba(198, 161, 91, 0.08) 100%);
    border-radius: 10px;
    color: var(--color-accent);
    transition: all 0.3s ease;
}

.header__mobile-contact:hover .header__mobile-contact-icon {
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    color: var(--color-white);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(198, 161, 91, 0.3);
}

.header__mobile-contact-icon svg {
    width: 20px;
    height: 20px;
}

.header__mobile-contact-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header__mobile-contact-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.header__mobile-contact-value {
    font-size: 15px;
    font-weight: 700;
    color: var(--color-primary);
    letter-spacing: 0.3px;
}

.header__mobile-contact--phone .header__mobile-contact-value {
    background: linear-gradient(135deg, 
        var(--color-primary) 0%, 
        var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Кнопка заказа звонка */
.header__mobile-cta {
    margin: 0 24px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    color: var(--color-white);
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 6px 20px rgba(198, 161, 91, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.header__mobile-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.header__mobile-cta:hover::before {
    left: 100%;
}

.header__mobile-cta:hover {
    background: linear-gradient(135deg, 
        #d4af6a 0%, 
        var(--color-accent) 100%);
    transform: translateY(-3px);
    box-shadow: 
        0 10px 30px rgba(198, 161, 91, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.header__mobile-cta:active {
    transform: translateY(-1px);
}

.header__mobile-cta svg {
    transition: transform 0.3s ease;
}

.header__mobile-cta:hover svg {
    transform: translateX(4px);
}

/* Навигация */
.header__mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 24px 24px;
}

.header__mobile-link {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary);
    padding: 16px 18px;
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.6) 0%, 
        rgba(245, 243, 239, 0.4) 100%);
    border: 1px solid rgba(198, 161, 91, 0.1);
}

.header__mobile-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 70%;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        #d4af6a 100%);
    border-radius: 0 6px 6px 0;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
}

.header__mobile-link svg {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    color: var(--color-accent);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.header__mobile-link span {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.header__mobile-link:hover {
    color: var(--color-accent);
    background: linear-gradient(135deg, 
        rgba(198, 161, 91, 0.1) 0%, 
        rgba(198, 161, 91, 0.06) 100%);
    transform: translateX(6px);
    border-color: rgba(198, 161, 91, 0.2);
    box-shadow: 
        0 4px 12px rgba(198, 161, 91, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.05);
}

.header__mobile-link:hover::before {
    width: 5px;
}

.header__mobile-link:hover svg {
    color: var(--color-accent);
    transform: scale(1.15);
    filter: drop-shadow(0 2px 4px rgba(198, 161, 91, 0.3));
}

.header__mobile-link--accent {
    color: #E74C3C;
    font-weight: 700;
    background: linear-gradient(135deg, 
        rgba(231, 76, 60, 0.1) 0%, 
        rgba(231, 76, 60, 0.06) 100%);
    border-color: rgba(231, 76, 60, 0.2);
}

.header__mobile-link--accent::before {
    background: linear-gradient(135deg, 
        #E74C3C 0%, 
        #C0392B 100%);
}

.header__mobile-link--accent:hover {
    background: linear-gradient(135deg, 
        rgba(231, 76, 60, 0.15) 0%, 
        rgba(231, 76, 60, 0.1) 100%);
    border-color: rgba(231, 76, 60, 0.3);
}

/* ===================================
   Адаптивность
   =================================== */
@media (max-width: 1200px) {
    .header__middle-inner {
        gap: 24px;
    }
    
    .header__search {
        max-width: 360px;
    }
    
    .header__menu-link {
        padding: 14px 16px;
        font-size: 12px;
    }
    
    .header__cta-button {
        padding: 10px 20px;
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    .header__top-nav {
        gap: 12px;
    }
    
    .header__top-link {
        font-size: 11px;
        letter-spacing: 0.6px;
    }
    
    .header__work-time {
        font-size: 10px;
        padding: 3px 8px;
        margin-left: 8px;
    }
    
    .header__menu-link {
        padding: 14px 10px;
        letter-spacing: 0.6px;
    }
    
    .header__middle-inner {
        gap: 20px;
    }
    
    .header__search {
        max-width: 300px;
    }
    
    .header__phone-number {
        font-size: 16px;
    }
    
    .header__phone-label {
        font-size: 9px;
    }
    
    .header__work-time-header {
        font-size: 9px;
        letter-spacing: 0.6px;
    }
    
    .header__work-time-value {
        font-size: 11px;
    }
    
    .header__work-time--right {
        padding: 8px 12px;
        gap: 3px;
    }
    
    .header__contacts-group {
        gap: 16px;
    }
    
    .header__logo-img {
        height: 38px;
    }
}

@media (max-width: 980px) {
    /* Показываем только иконку поиска */
    .header__search {
        max-width: auto;
        width: auto;
    }
    
    .header__search-input {
        display: none;
    }
    
    .header__search-button {
        position: static;
        transform: none;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(198, 161, 91, 0.3);
    }
    
    .header__search-button:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 16px rgba(198, 161, 91, 0.4);
    }
    
    .header__search-button:active {
        transform: scale(0.98);
    }
    
    .header__search::before {
        display: none;
    }
}

@media (max-width: 768px) {
    /* Скрываем верхний хедер на мобильных */
    .header__top {
        display: none;
    }
    
    .header {
        box-shadow: 
            0 2px 12px rgba(0, 0, 0, 0.08),
            0 1px 3px rgba(198, 161, 91, 0.15);
    }
    
    .header__middle {
        padding: 12px 0;
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 1) 0%, 
            rgba(245, 243, 239, 0.95) 100%);
    }
    
    .header__middle-inner {
        grid-template-columns: 1fr auto;
        gap: 12px;
    }
    
    /* Скрываем поиск и слоган в среднем хедере */
    .header__search {
        display: none;
    }
    
    .header__tagline {
        display: none;
    }
    
    .header__branding {
        gap: 0;
    }
    
    .header__right {
        display: none;
    }
    
    .header__burger {
        display: flex;
    }
    
    /* Показываем мобильное меню только на мобильных устройствах */
    /* Меню скрыто по умолчанию (transform: translateX(100%)) и показывается только с классом .active */
    .header__mobile-menu {
        display: block;
        transform: translateX(100%) !important; /* Убеждаемся, что меню скрыто по умолчанию */
        visibility: hidden;
        opacity: 0;
    }
    
    /* Меню видно только с классом .active */
    .header__mobile-menu.active {
        transform: translateX(0) !important;
        visibility: visible;
        opacity: 1;
    }
    
    .header__mobile-overlay {
        display: block;
    }
    
    /* Показываем нижнюю навигацию с горизонтальным скроллом */
    .header__bottom {
        display: block;
        padding: 0;
        overflow: visible;
        border-top: 1px solid rgba(198, 161, 91, 0.1);
    }
    
    .header__bottom .container {
        padding-left: 0;
        padding-right: 0;
    }
    
    .header__nav {
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        /* Скрываем скроллбар полностью */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE и Edge */
        padding: 12px 16px;
        margin: 0;
    }
    
    /* Скрываем скроллбар для WebKit браузеров */
    .header__nav::-webkit-scrollbar {
        display: none;
    }
    
    .header__menu {
        justify-content: flex-start;
        gap: 0;
        padding: 0;
        min-width: max-content;
    }
    
    .header__menu-link {
        padding: 10px 14px;
        font-size: 12px;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .header__logo-img {
        height: 36px;
    }
    
    .header__logo::after {
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .header__mobile-menu {
        max-width: 100%;
    }
    
    .header__logo-img {
        height: 40px;
    }
    
    .header__mobile-header {
        padding: 16px 20px;
        min-height: 68px;
    }
    
    .header__mobile-logo {
        flex: 1;
        min-width: 0;
        margin-right: 12px;
    }
    
    .header__mobile-logo-img {
        height: 32px;
        max-width: 100%;
        object-fit: contain;
    }
    
    .header__mobile-close {
        width: 36px;
        height: 36px;
        min-width: 36px;
        margin-left: 12px;
    }
    
    .header__mobile-close svg {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .header__mobile-close:hover svg {
        transform: translate(-50%, -50%) scale(1.1);
    }
    
    .header__mobile-search {
        margin: 20px;
        margin-bottom: 20px;
    }
    
    .header__mobile-contacts {
        margin: 0 20px 20px;
    }
    
    .header__mobile-contact {
        padding: 14px 16px;
    }
    
    .header__mobile-contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .header__mobile-contact-icon svg {
        width: 18px;
        height: 18px;
    }
    
    .header__mobile-contact-label {
        font-size: 10px;
    }
    
    .header__mobile-contact-value {
        font-size: 14px;
    }
    
    .header__mobile-cta {
        margin: 0 20px 20px;
        padding: 14px 20px;
        font-size: 14px;
    }
    
    .header__mobile-nav {
        padding: 0 20px 20px;
    }
    
    .header__mobile-link {
        padding: 14px 16px;
        font-size: 15px;
    }
    
    .header__mobile-link svg {
        width: 18px;
        height: 18px;
    }
}

/* Скрываем мобильное меню на десктопе */
@media (min-width: 769px) {
    .header__mobile-menu {
        display: none !important;
    }
    
    .header__mobile-overlay {
        display: none !important;
    }
    
    .header__burger {
        display: none !important;
    }
}

/* ===================================
   Премиальные декоративные элементы
   =================================== */

/* Угловые декоративные элементы */
.header__middle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at top left, 
        rgba(198, 161, 91, 0.06) 0%, 
        transparent 70%);
    pointer-events: none;
}

.header__bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at bottom right, 
        rgba(198, 161, 91, 0.06) 0%, 
        transparent 70%);
    pointer-events: none;
}

/* Hover эффект для всего header */
@media (hover: hover) {
    .header__menu-item:hover {
        z-index: 1;
    }
}


/* ===================================
   Анимации
   =================================== */
@keyframes shimmer {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

/* Плавное появление header при загрузке */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    animation: headerFadeIn 0.6s ease-out;
}

/* Эффект при прокрутке (добавляется через JS) */
.header.scrolled {
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 2px 8px rgba(198, 161, 91, 0.15);
}

.header.scrolled::before {
    opacity: 1;
}

.header.scrolled .header__top {
    padding: 4px 0;
}

.header.scrolled .header__middle {
    padding: 12px 0;
}

.header.scrolled .header__logo-img {
    height: 38px;
}

/* Эффект pulse для иконок */
@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.header__top-catalog svg {
    transition: all 0.3s ease;
}

.header__top-catalog:hover svg {
    animation: iconPulse 0.6s ease-in-out;
    filter: drop-shadow(0 2px 8px rgba(198, 161, 91, 0.4));
}

/* Микро-анимации для SVG иконок */
.header svg {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Эффект для поисковой кнопки */
@keyframes searchPulse {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(198, 161, 91, 0.3);
    }
    50% {
        box-shadow: 0 4px 16px rgba(198, 161, 91, 0.5);
    }
}

.header__search-input:focus + .header__search-button {
    animation: searchPulse 2s ease-in-out infinite;
}

/* Эффект градиента для разделителей */
.header__middle-inner::after,
.header__bottom::before {
    animation: lineGlow 3s ease-in-out infinite;
}

@keyframes lineGlow {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.8;
    }
}


/* Поддержка для браузеров без backdrop-filter */
@supports not (backdrop-filter: blur(20px)) {
    .header {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 1) 0%, 
            rgba(245, 243, 239, 1) 100%);
    }
    
    .header__search-input {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 1) 0%, 
            rgba(245, 243, 239, 1) 100%);
    }
    
    .header__mobile-menu {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 1) 0%, 
            rgba(245, 243, 239, 1) 100%);
    }
}
