/* ===================================
   Страница товара
   =================================== */

/* Хлебные крошки */
.product-breadcrumb {
    padding: 24px 0 0;
    background: var(--color-white);
}

.product-breadcrumb__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px 12px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.product-breadcrumb__item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(30, 30, 30, 0.6);
}

.product-breadcrumb__item:not(:last-child)::after {
    content: "/";
    color: rgba(30, 30, 30, 0.4);
    font-weight: 400;
}

.product-breadcrumb__link {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.2s ease;
}

.product-breadcrumb__link:hover {
    color: var(--color-dark);
}

.product-breadcrumb__item[aria-current="page"] {
    color: var(--color-dark);
    font-weight: 500;
}

/* Основная секция товара */
.product-main {
    padding: 32px 0 80px;
    background: var(--color-white);
}

.product-main__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
}

/* Карусель изображений */
.product-gallery {
    position: sticky;
    top: 100px;
}

.product-gallery__main {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    overflow: hidden;
    background: #f0eeea;
    margin-bottom: 20px;
}

.product-gallery__main-slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-gallery__main-slide.active {
    opacity: 1;
    position: relative;
}

.product-gallery__main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.product-gallery__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    color: var(--color-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-gallery__nav:hover {
    background: var(--color-accent);
    color: var(--color-white);
    transform: translateY(-50%) scale(1.1);
}

.product-gallery__nav--prev {
    left: 16px;
}

.product-gallery__nav--next {
    right: 16px;
}

.product-gallery__thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.product-gallery__thumb {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: #f0eeea;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.product-gallery__thumb:hover {
    border-color: var(--color-accent);
    transform: translateY(-2px);
}

.product-gallery__thumb.active {
    border-color: var(--color-accent);
}

.product-gallery__thumb-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Информация о товаре */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.product-info__badge {
    display: inline-block;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-white);
    background: var(--color-accent);
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: fit-content;
}

.product-info__title {
    font-size: clamp(32px, 4vw, 42px);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
    margin: 0;
}

.product-info__status {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    width: fit-content;
}

.product-info__status--available {
    color: #2e7d32;
    background: rgba(46, 125, 50, 0.1);
}

.product-info__status--order {
    color: var(--color-accent);
    background: rgba(198, 161, 91, 0.1);
}

.product-info__price {
    display: flex;
    align-items: baseline;
    gap: 16px;
}

.product-info__price-current {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-dark);
}

.product-info__price-old {
    font-size: 20px;
    font-weight: 500;
    color: rgba(30, 30, 30, 0.5);
    text-decoration: line-through;
}

.product-info__description {
    font-size: 16px;
    line-height: 1.7;
    color: rgba(30, 30, 30, 0.85);
}

.product-info__description p {
    margin: 0 0 16px;
}

.product-info__description p:last-child {
    margin-bottom: 0;
}

.product-info__actions {
    display: flex;
    gap: 16px;
}

.product-info__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 18px 36px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.product-info__button--primary {
    color: var(--color-white);
    background: var(--color-accent);
    flex: 1;
}

.product-info__button--primary:hover {
    background: #B8985A;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(198, 161, 91, 0.3);
}

.product-info__button--secondary {
    width: 56px;
    height: 56px;
    padding: 0;
    background: transparent;
    border: 2px solid var(--color-dark);
    color: var(--color-dark);
}

.product-info__button--secondary:hover {
    background: var(--color-dark);
    color: var(--color-white);
}

.product-info__button--secondary.active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
}

/* Характеристики */
.product-info__specs {
    padding: 24px;
    background: #F8F6F2;
    border-radius: 16px;
}

.product-info__specs-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
    margin: 0 0 20px;
}

.product-info__specs-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.product-info__spec-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(30, 30, 30, 0.08);
}

.product-info__spec-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.product-info__spec-label {
    font-size: 14px;
    color: rgba(30, 30, 30, 0.6);
    margin: 0;
    font-weight: 400;
}

.product-info__spec-value {
    font-size: 14px;
    color: var(--color-dark);
    margin: 0;
    font-weight: 600;
    text-align: right;
}

/* Описание товара */
.product-description {
    padding: 80px 0;
    background: #F8F6F2;
}

.product-description__inner {
    max-width: 800px;
    margin: 0 auto;
}

.product-description__title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-dark);
    margin: 0 0 24px;
    line-height: 1.3;
}

.product-description__text {
    font-size: 17px;
    line-height: 1.7;
    color: rgba(30, 30, 30, 0.85);
}

.product-description__text p {
    margin: 0 0 20px;
}

.product-description__text p:last-child {
    margin-bottom: 0;
}

/* Похожие товары */
.product-related {
    padding: 80px 0 100px;
    background: var(--color-white);
}

.product-related__title {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-dark);
    margin: 0 0 32px;
    line-height: 1.3;
}

.product-related__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* Адаптив */
@media (max-width: 1200px) {
    .product-main__inner {
        gap: 48px;
    }

    .product-related__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 968px) {
    .product-main {
        padding: 24px 0 60px;
    }

    .product-main__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .product-gallery {
        position: static;
    }

    .product-info__price-current {
        font-size: 28px;
    }

    .product-info__price-old {
        font-size: 18px;
    }

    .product-description {
        padding: 60px 0;
    }

    .product-related {
        padding: 60px 0 80px;
    }

    .product-related__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .product-breadcrumb__list {
        font-size: 13px;
    }

    .product-gallery__main {
        aspect-ratio: 4 / 3;
    }

    .product-gallery__thumbs {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }

    .product-gallery__nav {
        width: 40px;
        height: 40px;
    }

    .product-info__title {
        font-size: 28px;
    }

    .product-info__price-current {
        font-size: 24px;
    }

    .product-info__actions {
        flex-direction: column;
    }

    .product-info__button--secondary {
        width: 100%;
        height: 56px;
    }

    .product-description__title,
    .product-related__title {
        font-size: 24px;
    }

    .product-related__grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}
