/* ===================================
   Основные стили
   =================================== */

/* CSS переменные */
:root {
    --color-primary: #1E1E1E;
    --color-background: #F5F3EF;
    --color-accent: #C6A15B;
    --color-white: #FFFFFF;
    --color-gray: #8B8B8B;
    --color-dark: #0F0F0F;
    
    /* Отступы */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 80px;
    
    /* Контейнер */
    --container-width: 1480px;
    --container-padding: 20px;
}

/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    position: relative;
}

/* Уважаем prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-primary);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Блокировка прокрутки при открытом мобильном меню */
body.menu-open {
    overflow: hidden;
    height: 100vh;
}

/* Контейнер */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Типографика */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(32px, 5vw, 48px);
}

h2 {
    font-size: clamp(28px, 4vw, 36px);
}

h3 {
    font-size: clamp(24px, 3vw, 28px);
}

h4 {
    font-size: clamp(20px, 2.5vw, 24px);
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Кнопки */
.button {
    display: inline-block;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.25s ease, background-color 0.25s ease, color 0.25s ease;
    text-decoration: none;
}

.button--primary {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.button--primary:hover {
    background-color: #B39150;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(198, 161, 91, 0.4);
}

.button--primary:active {
    transform: translateY(0) scale(0.98);
}

.button--secondary {
    background-color: transparent;
    color: var(--color-accent);
    border: 2px solid var(--color-accent);
}

.button--secondary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(198, 161, 91, 0.3);
}

.button--secondary:active {
    transform: translateY(0) scale(0.98);
}

/* Основной контент */
.main {
    min-height: 60vh;
    width: 100%;
}

/* Плавные переходы между секциями */
section {
    position: relative;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(198, 161, 91, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
}

section.animate-on-scroll.animated::before {
    opacity: 1;
}

/* Адаптивность */
@media (max-width: 768px) {
    :root {
        --container-padding: 16px;
        --spacing-xxl: 40px;
    }
    
    .button {
        padding: 10px 24px;
        font-size: 14px;
    }
}
